Group 3 Copy 7 Created with Sketch. Path 5 Copy Created with Sketch. Group Created with Sketch.

logo ( /zh-CN )
高校系列赛

* 
赛事介绍 ( /zh-CN/robo/overview?djifrom=nav )

* 
超级对抗赛

* 
赛事介绍 ( /zh-CN/robo/rm?djifrom=nav )

* 
积分体系 ( /zh-CN/robo/rm/integral?djifrom=nav )

* 
高校联盟赛 ( /zh-CN/robo/college-league?djifrom=nav )

* 
人工智能挑战赛 ( /zh-CN/robo/drone?djifrom=nav )

* 
高校合作赛

* 
Sim2Real挑战赛 ( http://www.sim2real.net/track/track/?nav=RMUS2024&type=nav&t=1704350997972 )

* 
赛事培训体系 ( /zh-CN/robo/training-system?djifrom=nav )

* 
赛事直播｜回放 ( /live?djifrom=nav )

RoboMaster 论坛 ( https://bbs.robomaster.com/ )
RoboMaster 产品

* 
机器人

* 
AI 机器人 ( /zh-CN/products/components/robot?djifrom=nav )

* 
配件

* 
通用产品 ( /zh-CN/products/components/general?djifrom=nav )

* 
比赛专用产品 ( /zh-CN/products/components/competition?djifrom=nav )

* 
裁判系统 ( /zh-CN/products/components/referee?djifrom=nav )

* 
RM ASSISTANT ( /zh-CN/products/components/detail/4643?djifrom=nav )

公告 / 资料

* 
公告 ( /zh-CN/resource/announcement?djifrom=nav )

* 
新闻 ( /zh-CN/resource/news?djifrom=nav )

* 
活动 ( /zh-CN/resource/activities?djifrom=nav )

* 
图片 ( /zh-CN/resource/image?djifrom=nav )

* 
视频 ( /zh-CN/resource/video?djifrom=nav )

* 
下载 ( /zh-CN/resource/download?djifrom=nav )

文化作品

* 
同名动画 ( https://www.bilibili.com/video/BV1oV411s7Tz/?share_source=copy_web&vd_source=6bc463093097ab118d8625234301e62d )

* 
原创内容 ( /zh-CN/cultural/robot?djifrom=nav )

专属招聘通道 ( https://www.robomaster.com/zh-CN/recruit?djifrom=Recruitment_From_Nav )
报名中心 ( https://registration.robomaster.com/?djifrom=nav )
English ( /en-US )

* 登录 ( javascript:void(0); )
* 注册 ( javascript:void(0); )

资料站 /

RoboMaster 2025机甲大师高校系列赛技术评审进度考核细则

2024-11-29

- 技术评审细则分为两部分：机器人制作规范展示细则和机器人功能展示细则

- 组委会将优先评审机器人制作规范展示细则对应的内容，如有缺失，则对应机器人的功能展示均不得分

- 在制作展示视频时，每个功能点展示均需一镜到底，要求的尺寸必须出现在视频中（如：展示飞镖系统模拟击打基地的功能时，视频需展示25m距离测量），否则将酌情扣分

- 关于机器人功能展示内容，如有缺失或者功能欠缺，将酌情扣分，如有要求之外的特色功能，将酌情加分

- 每个兵种配备有视频数据记录表，参赛队伍需如实填写，若出现视频与记录表内容不符的情况，将酌情扣分

- 若兵种必做项在展示内容中缺失，则该兵种所有选做项不得分

- 对于加速视频，需在对应视频中标明具体倍速

- 对于命中率相关证明材料，需在视频中展示复写纸痕迹或受击打机器人前后血量差距等，并在视频中以字幕形式展示命中率数据

- 展示机器人自动识别能力、工程机器人抓取及兑换矿石能力的视频均不可加速

机器人制作规范展示细则

+------------------------------------------------------------------------------+-----------------------------------------------------+-----------------------------------------------------+------+
| 赛事                                                                         | 兵种                                                | 展示内容                                            | 类型 |
| RMUC                                                                         | 步兵机器人/哨兵机器人/                              | 定位模块安装支架区域以及施加40N的力后支架的形变情况 | 必做 |
| 测速模块的安装区域（按照规范文件要求正确安装）                               | 必做                                                |
| 荧光充能装置安装位置（按照规范文件要求正确安装）并按照规范文件1.1要求自测    | 必做                                                |
| 灯条模块安装区域（按照规范文件要求正确安装）                                 | 必做                                                |
| 其余裁判系统的安装或预留给裁判系统的安装位置                                 | 必做                                                |
| 英雄机器人                                                                   | 定位模块安装支架区域以及施加40N的力后支架的形变情况 | 必做                                                |
| 测速模块安装区域（按照规范文件要求正确安装）                                 | 必做                                                |
| 灯条模块安装区域（按照规范文件要求正确安装）                                 | 必做                                                |
| 其余裁判系统的安装或预留给裁判系统的安装位置                                 | 必做                                                |
| 工程机器人                                                                   | 定位模块安装支架区域以及施加40N的力后支架的形变情况 | 必做                                                |
| 灯条模块安装区域（按照规范文件要求正确安装）                                 | 必做                                                |
| 其余裁判系统的安装或预留给裁判系统的安装位置                                 | 必做                                                |
| 空中机器人                                                                   | 定位模块安装支架区域以及施加40N的力后支架的形变情况 | 必做                                                |
| 测速模块的安装区域（按照规范文件要求正确安装）                               | 必做                                                |
| 荧光充能装置安装位置（按照规范文件要求正确安装）并按照要求自测               | 必做                                                |
| 其余裁判系统的安装或预留给裁判系统的安装位置                                 | 必做                                                |
| 飞镖系统                                                                     | 裁判系统的安装或预留给裁判系统的安装位置            | 必做                                                |
| 飞镖发射架与待发射的飞镖在地面正投影不得超出飞镖系统放置平面接触部分的最外沿 | 必做                                                |
| RMUL 3V3对抗赛                                                               | 步兵机器人/英雄机器人/哨兵机器人                    | 测速模块安装区域（按照规范文件要求正确安装）        | 必做 |
| 灯条模块安装区域（按照规范文件要求正确安装）                                 | 必做                                                |
| 其余裁判系统的安装或预留给裁判系统的安装位置                                 | 必做                                                |
| RMUL 步兵对抗赛                                                              | 步兵机器人                                          | 裁判系统的安装（或预留给裁判系统的安装位置）        | 必做 |
| 灯条模块安装区域（按照规范文件要求正确安装）                                 | 必做                                                |
| 测速模块安装区域（按照规范文件要求正确安装）                                 | 必做                                                |
| RMUL工程挑战赛                                                               | 工程机器人                                          | 裁判系统的安装或预留给裁判系统的安装位置            | 必做 |
+------------------------------------------------------------------------------+-----------------------------------------------------+-----------------------------------------------------+------+

机器人功能展示细则

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+-----------+------+------+
| 赛事                                                                                                                                                                                                                    | 兵种                                                                                                                                                                                                                                     | 展示内容                                                                                                                                                                                         | 视频展示特殊要求     | 阶段要求  | 类型 | 分数 |
| RMUC                                                                                                                                                                                                                    | 全阵容展示                                                                                                                                                                                                                               | 参赛队伍已制作的全阵容机器人，视频拍摄机器人合照，可选择同时上电或机器人逐一上电                                                                                                                 |                      | 中期&完整 | 必做 | \    |
| 步兵机器人                                                                                                                                                                                                              | 划定内圈5米*5米、外圈7米*7米的正方形跑道，起始时，机器人静止放置于跑道任意位置，随后沿跑道平稳全速前进，直至绕跑道一周。过程中，底盘功率限制在60W以内（若机器人设计了电容模块，则允许在初始阶段充满电容）                                | 在视频开始前，展示机器人硬件拓扑，证明接线符合机器人制作规范，此过程可加速但不可剪辑。参赛队伍需在地面明确标识跑道范围，并展示相关长度依据。                                                     | 中期：一台步兵机器人 | 必做      |   30 |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          |  机器人开始运行后，全程需展示秒表，不可加速。视频结束后，如实展示机器人运行过程中功率的记录结果。                                                                                                |                      |           |      |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  | 完整：两台步兵机器人 |           |      |
| 自动识别并跟随距离5米处旋转速度大于0.4转/秒的小装甲模块或尺寸相同的目标，连续发射50发弹丸击打小装甲模块，统计命中率并展示相关证明材料                                                                                   | 展示机器人与目标的距离的相关依据，射击目标与射击主体需要出现在同一画面内。                                                                                                                                                               | 中期：一台步兵机器人                                                                                                                                                                             | 必做                 |        30 |
|                                                                                                                                                                                                                         |  全程展示秒表，视频不可加速。                                                                                                                                                                                                            |                                                                                                                                                                                                  |                      |           |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          | 完整：两台步兵机器人                                                                                                                                                                             |                      |           |
| 连续3次平稳通过飞坡                                                                                                                                                                                                     | 展示17°斜坡、坡顶高度350mm、飞坡落点大于650mm的相关依据                                                                                                                                                                                  | 中期：一台步兵机器人                                                                                                                                                                             | 选做                 |        10 |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          | 完整：两台步兵机器人                                                                                                                                                                             |                      |           |
| 连续3次登上高度差为200mm的台阶                                                                                                                                                                                          | 展示200mm台阶高度的相关依据                                                                                                                                                                                                              | 中期：一台步兵机器人                                                                                                                                                                             | 选做                 |        10 |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          | 完整：两台步兵机器人                                                                                                                                                                             |                      |           |
| 连续3次通过宽550mm、高450mm的通道                                                                                                                                                                                       | 展示通道宽550mm、高450mm的相关依据                                                                                                                                                                                                       | 中期：一台步兵机器人                                                                                                                                                                             | 选做                 |        10 |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          | 完整：两台步兵机器人                                                                                                                                                                             |                      |           |
| 展示机器人特色功能，每项特色功能得2分，最多累计得10分，包括但不限于：                                                                                                                                                   | 每项特色功能拍摄前需展示必要场地相关尺寸，并需至少连续重复完成功能3次                                                                                                                                                                    | 中期&完整                                                                                                                                                                                        | 选做                 |        10 |
| 1.模拟激活小/大能量机关：击打处于旋转状态的小/大能量机关，统计每次能量机关装甲模块命中数                                                                                                                                |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
|  2.展示在已建好的地图中标点，机器人可自主移动到现实中对应地点的能力  3.机器人翻倒后自救                                                                                                                                 |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
|                                                                                                                                                                                                                         |
| 英雄机器人                                                                                                                                                                                                              | 划定内圈5米*5米、外圈7米*7米的正方形跑道，起始时，机器人静止放置于跑道任意位置，随后沿跑道平稳全速前进，直至绕跑道一周。过程中，底盘功率限制在70W以内（若机器人设计了电容模块，则允许在初始阶段充满电容）                                | 在视频开始前，展示机器人硬件拓扑，证明接线符合机器人制作规范，此过程可加速但不可剪辑。参赛队伍需在地面明确标识跑道范围，并展示相关长度依据。                                                     | 中期&完整            | 必做      |   30 |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          |  机器人开始运行后，全程需展示秒表，不可加速。视频结束后，如实展示机器人运行过程中功率的记录结果。                                                                                                |                      |           |      |
| 自动识别并跟随距离5米处旋转速度大于0.4转/秒的小装甲模块或尺寸相同的目标，连续发射20发弹丸击打小装甲模块，统计命中率并展示相关证明材料                                                                                   | 展示机器人与目标的距离的相关依据，射击目标与射击主体需要出现在同一画面内。                                                                                                                                                               | 中期&完整                                                                                                                                                                                        | 必做                 |        30 |
|                                                                                                                                                                                                                         |  全程展示秒表，视频不可加速。                                                                                                                                                                                                            |                                                                                                                                                                                                  |                      |           |
| 模拟远距离击打基地：  1.起始阶段，机器人静止放置                                                                                                                                                                        | 展示机器人与目标距离20m的相关依据，机器人平移时展示2米距离的相关依据                                                                                                                                                                     | 中期&完整                                                                                                                                                                                        | 选做                 |        30 |
| 2.正式阶段，机器人先平移2米以上的距离，然后保持底盘静止发射10发弹丸击打20米以外的大装甲模块或尺寸相同得目标                                                                                                             |  射击目标与射击主体需要出现在同一画面内                                                                                                                                                                                                  |                                                                                                                                                                                                  |                      |           |
|  3.重复步骤2中的动作，机器人先平移后射击，过程中保持与目标20米以上的距离，重复以上动作3次                                                                                                                               | 在目标附近设置辅助机位，辅助机位能清晰拍摄目标被命中的情况，最终按照统一时间线剪辑                                                                                                                                                       |                                                                                                                                                                                                  |                      |           |
| 4.其中机器人的底盘静止位置需在三个不同点位，共30发，统计命中率                                                                                                                                                          |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
| 展示机器人特色功能，每项特色功能得2分，最多累计得10分，包括但不限于：                                                                                                                                                   | 每项特色功能拍摄前需展示必要场地相关尺寸，并需至少连续重复完成功能3次                                                                                                                                                                    | 中期&完整                                                                                                                                                                                        | 选做                 |        10 |
|  1.平稳通过飞坡  2.登上高度差为200mm的台阶                                                                                                                                                                              |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
|  3.展示通过宽550mm、高450mm通道的能力                                                                                                                                                                                   |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
| 4.展示在已建好的地图中标点，机器人可自主移动到现实中对应地点的能力                                                                                                                                                      |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
| 5.机器人翻倒后自救，恢复平衡状态                                                                                                                                                                                        |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
|                                                                                                                                                                                                                         |
| 工程机器人                                                                                                                                                                                                              | 模拟抓取并兑换矿石：抓取凹槽内（小资源岛内）的矿石后，在间隔凹槽直线距离2m位置进行兑换；展示可实现的最高兑换难度等级，采用官方指定的各难度等级兑换槽位姿，整个过程中至少兑换两块矿石（兑换时间不限），两块矿石的凹槽位置和兑换位姿均不同 | 全程展示秒表，标注每次开始兑矿的时间、完成兑矿的时间和总耗时，视频不可加速                                                                                                                       | 中期&完整            | 必做      |   60 |
| 完整抓取大资源岛的矿石（位置摆放，参考比赛规则手册中大资源岛中的矿石），重复此过程3次，要求3块矿石的位置均不同                                                                                                          | 全程展示秒表，标注抓取矿石的时间、开始抓取矿石的时间、完成抓取矿石的时间和总耗时，视频不可加速                                                                                                                                           | 中期&完整                                                                                                                                                                                        | 选做                 |        30 |
| 展示机器人特色功能，每项特色功能得2分，最多累计得10分，包括但不限于：                                                                                                                                                   | 每项特色功能拍摄前需展示必要场地相关尺寸，并需至少连续重复完成功能3次                                                                                                                                                                    | 中期&完整                                                                                                                                                                                        | 选做                 |        10 |
|  1.自动兑矿                                                                                                                                                                                                             |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
| 2.展示在已建好的地图中标点，机器人可自主移动到现实中对应地点的能力                                                                                                                                                      |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
| 3.机器人翻倒后自救  4.其他机器人翻倒后施救                                                                                                                                                                              |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
|                                                                                                                                                                                                                         |
| 哨兵机器人                                                                                                                                                                                                              | 划定内圈5米*5米、外圈7米*7米的正方形跑道，起始时，机器人静止放置于跑道任意位置，随后沿跑道平稳全速前进，直至绕跑道一周。过程中，底盘功率限制在100W以内（若机器人设计了电容模块，则允许在初始阶段充满电容。此外，允许手动控制机器人）     | 在视频开始前，展示机器人硬件拓扑，证明接线符合机器人制作规范，此过程可加速但不可剪辑。参赛队伍需在地面明确标识跑道范围，并展示相关长度依据。                                                     | 中期&完整            | 必做      |   10 |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          |  机器人开始运行后，全程需展示秒表，不可加速。视频结束后，如实展示机器人运行过程中功率的记录结果。                                                                                                |                      |           |      |
| 自动识别并跟随距离3米处旋转速度大于0.4转/秒的小装甲模块或尺寸相同的目标（全程展示秒表，PPT视频不可加速），连续发射50发弹丸击打小装甲模块，统计并展示命中率；同时展示小装甲模块识别的可视化程序运行效果（可参考文末图1） | 展示机器人与目标的距离的相关依据，射击目标与射击主体需要出现在同一画面内。                                                                                                                                                               | 中期&完整                                                                                                                                                                                        | 必做                 |        15 |
|                                                                                                                                                                                                                         |  全程展示秒表，视频不可加速。                                                                                                                                                                                                            |                                                                                                                                                                                                  |                      |           |
| 展示哨兵机器人在比赛场地中移动、定位、避障、路径规划的自动运行效果与可视化程序运行效果，其中程序运行效果的数据与展示的机器人实际运行相对应（可参考文末图2）                                                             |                                                                                                                                                                                                                                          | 中期&完整                                                                                                                                                                                        | 选做                 |        10 |
| 模拟哨兵机器人导航攻击：                                                                                                                                                                                                | 展示机器人与目标的距离的相关依据，开始前展示机器人预先的行进路线，射击目标与射击主体需要出现在同一画面内。                                                                                                                               | 中期&完整                                                                                                                                                                                        | 选做                 |        10 |
| 1.准备阶段，设置A点与B点，两点直线相距5m，两点间设置障碍，障碍物需完全遮挡哨兵机器人正视投影的大小，B点设置旋转速度大于0.4转/秒的小装甲模块或尺寸相同的目标。                                                           |  全程展示秒表，视频不可加速                                                                                                                                                                                                              |                                                                                                                                                                                                  |                      |           |
|  2.正式阶段，哨兵机器人从A点自动导航运行至B点，程序运行效果的数据与展示的机器人实际运行相对应（参考上方任务）                                                                                                           |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
| 3.机器人对B点的旋转装甲模块进行自动识别射击50发弹丸；展示装甲模块识别的可视化程序运行效果（可参考文末图1）  4.完成1、2至多获得5分，完成1、2、3至多获得10分                                                              |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
| 展示机器人特色功能，每项特色功能得1分，最多累计得5分，包括但不限于：                                                                                                                                                    | 每项特色功能拍摄前需展示必要场地相关尺寸，并需至少连续重复完成功能3次                                                                                                                                                                    | 中期&完整                                                                                                                                                                                        | 选做                 |         5 |
|  1.平稳通过飞坡                                                                                                                                                                                                         |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
| 1.展示在已建好的地图中标点，机器人可自主移动到现实中对应地点的能力                                                                                                                                                      |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
| 2.机器人识别并追击对方机器人  3.机器人自主导航登上堡垒增益点                                                                                                                                                            |                                                                                                                                                                                                                                          |                                                                                                                                                                                                  |                      |           |
|                                                                                                                                                                                                                         |
| 空中机器人                                                                                                                                                                                                              | 1.准备阶段，展示空中机器人全覆盖桨叶保护罩，机器人称重，视频呈现机器人重量。按照机器人载弹量装填弹丸。按照比赛场地大小在地面或其他位置划定停机坪位置                                                                                     | 装填弹丸前，通过弹丸按照一定数量分组或者称重等方式证明装填弹丸的数量。视频拍摄前需明确停机坪位置，并展示运动长度依据。展示机器人与目标的距离的相关依据，射击目标与射击主体需要出现在同一画面内。 | 中期&完整            | 选做      |   50 |
|                                                                                                                                                                                                                         |  2.空中机器人起飞后向前飞行5米并在空中悬停（需安装全覆盖桨叶保护罩，若未装而起飞，则此项目得零分，并在总分扣除10分）                                                                                                                     |                                                                                                                                                                                                  |                      |           |      |
|                                                                                                                                                                                                                         | 3.连续发射50发弹丸，攻击距离5米外的大装甲模块或尺寸相同的目标  4.最后降落至停机坪位置  5.若完成1、2则视机器人功能性与载弹量给予10-20分                                                                                                   |                                                                                                                                                                                                  |                      |           |      |
|                                                                                                                                                                                                                         |
| 飞镖                                                                                                                                                                                                                    | 模拟击打前哨站：连续发射8枚飞镖（一次装填4发，连续发射2轮）攻击距离16米以外小装甲模块或尺寸相同的目标，统计命中率并展示相关证明材料                                                                                                      | 准备阶段，在视频中展示现场搬运和部署飞镖系统的过程，调试时间不超过3分钟，展示与目标的距离的相关依据。                                                                                            | 中期&完整            | 选做      |   15 |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          |  飞镖系统与目标需在一个画面内。  全程展示秒表，视频不可加速。                                                                                                                                    |                      |           |      |
|                                                                                                                                                                                                                         |                                                                                                                                                                                                                                          | 在目标附近设置辅助机位，辅助机位能清晰拍摄目标被命中情况，最终按照统一时间线剪辑。                                                                                                               |                      |           |      |
| 模拟击打基地：连续发射8枚飞镖攻击距离25米以外小装甲模块或尺寸相同的目标，统计命中率并展示相关证明材料                                                                                                                   | 准备阶段，在视频中展示现场搬运和部署飞镖系统的过程，调试时间不超过3分钟，展示与目标的距离的相关依据。                                                                                                                                    | 中期&完整                                                                                                                                                                                        | 选做                 |        16 |
|                                                                                                                                                                                                                         |  全程展示秒表，视频不可加速。                                                                                                                                                                                                            |                                                                                                                                                                                                  |                      |           |
|                                                                                                                                                                                                                         | 在目标附近设置辅助机位，辅助机位能清晰拍摄目标被命中情况，最终按照统一时间线剪辑。                                                                                                                                                       |                                                                                                                                                                                                  |                      |           |
| 展示机器人特色功能，每项功能2分，最多累计4分，包括但不限于：                                                                                                                                                            | 准备阶段，在视频中展示现场搬运和部署飞镖系统的过程，调试时间不超过3分钟，展示与目标的距离的相关依据。                                                                                                                                    | 中期&完整                                                                                                                                                                                        | 选做                 |         4 |
|   1.模拟击打基地随机固定靶（连续发射8发）                                                                                                                                                                               |  全程展示秒表，视频不可加速。                                                                                                                                                                                                            |                                                                                                                                                                                                  |                      |           |
| 2.模拟击打基地随机移动靶（连续发射8发）                                                                                                                                                                                 | 在目标附近设置辅助机位，辅助机位能清晰拍摄目标被命中情况，最终按照统一时间线剪辑。                                                                                                                                                       |                                                                                                                                                                                                  |                      |           |
| 雷达                                                                                                                                                                                                                    | 雷达可以正常显示调试画面                                                                                                                                                                                                                 |                                                                                                                                                                                                  | 中期&完整            | 选做      |   10 |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+-----------+------+------+

+---------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------------------------------------------------------------------+------+------+
| 赛事                                                                                                                                                          | 兵种                 | 展示内容                                                                         | 类型 | 分数 |
| RMUL3V3对抗赛                                                                                                                                                 | 全阵容展示           | 展示队伍已制作的全阵容机器人，视频拍摄机器人合照，可选择同时上电或机器人逐一上电 | 必做 | \    |
| 步兵机器人                                                                                                                                                    | 完整运动：平移、旋转 | 必做                                                                             |   10 |
| 连续发射50发弹丸，击打距离5米处与大装甲模块尺寸相同的目标，统计命中率并展示相关证明材料                                                                       | 必做                 |                                                                               30 |
| 爬15°坡并实时显示功率数据                                                                                                                                     | 选做                 |                                                                               10 |
| 自动识别并分别跟随平移、旋转装甲模块，连续发射30发弹丸击打装甲模块，统计命中率并展示相关证明材料                                                              | 选做                 |                                                                                5 |
|                                                                                                                                                               |
| 英雄机器人                                                                                                                                                    | 完整运动：平移、旋转 | 必做                                                                             |   10 |
| 连续10发42mm弹丸，攻击距离5米处与大装甲模块尺寸相同的目标，统计命中率并展示相关证明材料                                                                       | 必做                 |                                                                               30 |
| 爬15°坡并实时显示功率数据（展示15°斜坡相关依据）                                                                                                              | 选做                 |                                                                               10 |
| 自动识别并跟随平移、旋转装甲模块，连续发射30发弹丸击打装甲模块，统计命中率并展示相关证明材料                                                                  | 选做                 |                                                                                5 |
|                                                                                                                                                               |
| 哨兵机器人                                                                                                                                                    | 完整运动：平移、旋转 | 必做                                                                             |   10 |
| 连续发射50发弹丸，攻击距离5米处静止的与大装甲模块尺寸相同的目标，统计命中率并展示相关证明材料                                                                 | 选做                 |                                                                               30 |
| 自动识别并分别跟随平移、旋转装甲模块，连续发射30发弹丸击打装甲模块，统计并展示命中率（如复写纸痕迹）；同时展示装甲板识别的可视化程序运行效果（可参考文末图1） | 选做                 |                                                                                5 |
| 展示哨兵机器人在比赛场地中移动、定位、避障、路径规划的自动运行效果与可视化程序运行效果，其中程序运行效果的数据与展示的机器人实际运行相对应（可参考文末图2）   | 选做                 |                                                                                5 |
| 展示哨兵机器人不同运行模式（如两点间巡逻/原地旋转/自动反击等）                                                                                                | 选做                 |                                                                                5 |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------------------------------------------------------------------+------+------+

+--------------------------------------------------------------------------------------------------+------------------+----------------------+------+------+
| 赛事                                                                                             | 兵种             | 展示内容             | 类型 | 分数 |
| RMUL步兵对抗赛                                                                                   | 步兵机器人       | 完整运动：平移、旋转 | 必做 |   10 |
| 爬15°坡并实时显示功率数据                                                                        | 必做             |                   10 |
| 连续发射50发弹丸，攻击距离5米处与大装甲模块尺寸相同的目标，统计命中率并展示相关证明材料          | 必做             |                   30 |
| 自动识别并分别跟随平移、旋转装甲模块，连续发射30发弹丸击打装甲模块，统计命中率并展示相关证明材料 | 选做             |                    5 |
| 其他                                                                                             | 其它特色功能展示 | 选做                 | -    |
| *根据实际效果予以加分                                                                            |
+--------------------------------------------------------------------------------------------------+------------------+----------------------+------+------+

+--------------------------------------------------------------------------------+------------+----------------------+------+------+
| 赛事                                                                           | 兵种       | 展示内容             | 类型 | 分数 |
| RMUL工程挑战赛                                                                 | 工程机器人 | 完整运动：平移、旋转 | 必做 |   20 |
| 模拟抓取资源岛矿石，抓取后携带矿石直线运动2米                                  | 必做       |                   50 |
| 使用官方指定的各难度等级兑换槽位姿模拟兑换矿石（展示可实现的最高兑换难度等级） | 选做       |                   30 |
+--------------------------------------------------------------------------------+------------+----------------------+------+------+

联系我们

使用微信扫描上方二维码， 添加后发送“学校+姓名+毕业年份” 获取第一手专属岗位信息

欢迎留下您的宝贵意见，我们将积极倾听您的建议，谢谢！
您的姓名：

您的身份：

* 学生
* 教师
* 家长
* 其他

无数据

您/您的孩子/学生所处的学段：

* 小学
* 初中
* 高中
* 大学
* 其他

无数据

您/您的孩子/学生是否参加过RM比赛：

* 是
* 否

无数据

您的电话：

您的建议：

提交

完成填写,

感谢您的宝贵建议!

社交媒体
----

* ( https://space.bilibili.com/20554233 )
* ( https://www.douyin.com/user/MS4wLjABAAAAyq7qbZtnj809OT2KZy0hUPwJdfnr4CM_xGojVyyO1R0?from_tab_name=main )
* ( https://weibo.com/u/5139757331 )
* 

关于RoboMaster
------------

关于大赛 ( /zh-CN/robo/overview )
联系我们 ( /zh-CN/contact )
隐私政策 ( /zh-CN/privacy )

友情链接
----

大疆官网 ( https://www.dji.com )
大疆商城 ( https://store.dji.com )
招募精英 ( https://we.dji.com/zh-CN )
精彩活动 ( https://www.dji.com/event )

联系方式
----

电话：+86 (0)755 36383255

邮箱： robomaster@dji.com

Copyright © 2024 深圳市大疆无人机应用有限公司 版权所有备案号 粤ICP备2022092332号 ( http://beian.miit.gov.cn/ )