Group 3 Copy 7 Created with Sketch. Path 5 Copy Created with Sketch. Group Created with Sketch.

logo ( /zh-CN )
高校系列赛

* 
赛事介绍 ( /zh-CN/robo/overview?djifrom=nav )

* 
超级对抗赛

* 
赛事介绍 ( /zh-CN/robo/rm?djifrom=nav )

* 
积分体系 ( /zh-CN/robo/rm/integral?djifrom=nav )

* 
高校联盟赛 ( /zh-CN/robo/college-league?djifrom=nav )

* 
人工智能挑战赛 ( /zh-CN/robo/drone?djifrom=nav )

* 
高校合作赛

* 
Sim2Real挑战赛 ( http://www.sim2real.net/track/track/?nav=RMUS2024&type=nav&t=1704350997972 )

* 
赛事培训体系 ( /zh-CN/robo/training-system?djifrom=nav )

* 
赛事直播｜回放 ( /live?djifrom=nav )

RoboMaster 论坛 ( https://bbs.robomaster.com/ )
RoboMaster 产品

* 
机器人

* 
AI 机器人 ( /zh-CN/products/components/robot?djifrom=nav )

* 
配件

* 
通用产品 ( /zh-CN/products/components/general?djifrom=nav )

* 
比赛专用产品 ( /zh-CN/products/components/competition?djifrom=nav )

* 
裁判系统 ( /zh-CN/products/components/referee?djifrom=nav )

* 
RM ASSISTANT ( /zh-CN/products/components/detail/4643?djifrom=nav )

公告 / 资料

* 
公告 ( /zh-CN/resource/announcement?djifrom=nav )

* 
新闻 ( /zh-CN/resource/news?djifrom=nav )

* 
活动 ( /zh-CN/resource/activities?djifrom=nav )

* 
图片 ( /zh-CN/resource/image?djifrom=nav )

* 
视频 ( /zh-CN/resource/video?djifrom=nav )

* 
下载 ( /zh-CN/resource/download?djifrom=nav )

文化作品

* 
同名动画 ( https://www.bilibili.com/video/BV1oV411s7Tz/?share_source=copy_web&vd_source=6bc463093097ab118d8625234301e62d )

* 
原创内容 ( /zh-CN/cultural/robot?djifrom=nav )

专属招聘通道 ( https://www.robomaster.com/zh-CN/recruit?djifrom=Recruitment_From_Nav )
报名中心 ( https://registration.robomaster.com/?djifrom=nav )
English ( /en-US )

* 登录 ( javascript:void(0); )
* 注册 ( javascript:void(0); )

资料站 /

RoboMaster University Series Scoring and Ranking System (as of August 2024)

2024-10-21

RoboMaster University Series Scoring and Ranking System： https://www.robomaster.com/en-US/robo/rm/integral?djifrom=nav

The publicity period is from October 21, 2024 to 18:00 on October 25th, 2024（UTC+8）. In the early stage of the publicity, if you have any questions, please contact the university competition WeChat account (rmsaiwu) for feedback.

+-------------------------------------------+--------------------------------------------+--------------------------------+---------+
| 机甲大师内地高校积分榜（截止至2024年8月） |
| RoboMaster Score and Rank                 |
| Chart for Universities from               |
| Mainland China (As of August              |
| 2024)                                     |
| 排名                                      | 学校名称                                   | 积分                           |
| Rank                                      | School                                     | Score                          |
|                                         1 | 上海交通大学                               | Shanghai Jiao Tong University  | 22.8800 |
|                                         2 | 华南理工大学                               | South China University of      | 21.7800 |
|                                           |                                            | Technology                     |         |
|                                         3 | 东北大学                                   | Northeastern University        | 21.5800 |
|                                         4 | 浙江大学                                   | Zhejiang University            | 19.8800 |
|                                         5 | 深圳大学                                   | Shenzhen University            | 19.6800 |
|                                         6 | 南京航空航天大学                           | Nanjing University of          | 18.8600 |
|                                           |                                            | Aeronautics and Astronautics   |         |
|                                         7 | 华南农业大学                               | South China Agricultural       | 18.6600 |
|                                           |                                            | University                     |         |
|                                         8 | 桂林电子科技大学                           | Guilin University of           | 18.3800 |
|                                           |                                            | Electronic Technology          |         |
|                                         9 | 西安交通大学                               | Xi'an Jiaotong University      | 18.2600 |
|                                        10 | 南昌大学                                   | Nanchang University            | 17.8400 |
|                                        11 | 广东工业大学                               | Guangdong University of        | 17.5000 |
|                                           |                                            | Technology                     |         |
|                                        12 | 哈尔滨工业大学                             | Harbin Institute of Technology | 17.3600 |
|                                        13 | 上海工程技术大学                           | Shanghai University Of         | 16.7600 |
|                                           |                                            | Engineering Science            |         |
|                                        14 | 南方科技大学                               | Southern University of Science | 16.6000 |
|                                           |                                            | and Technology                 |         |
|                                        15 | 中国石油大学（华东）                       | China University of Petroleum  | 16.2600 |
|                                           |                                            | (East China)                   |         |
|                                        16 | 哈尔滨工业大学（深圳）                     | Harbin Institute of Technology | 15.9800 |
|                                           |                                            | (Shenzhen)                     |         |
|                                        17 | 太原理工大学                               | Taiyuan University of          | 15.7800 |
|                                           |                                            | Technology                     |         |
|                                        18 | 西安电子科技大学                           | Xidian University              | 15.5400 |
|                                        19 | 五邑大学                                   | Wuyi University                | 15.5200 |
|                                        20 | 桂林信息科技学院                           | Guilin Institute of            | 15.2400 |
|                                           |                                            | Information Technology         |         |
|                                        21 | 太原科技大学                               | Taiyuan University of Science  | 15.0400 |
|                                           |                                            | and Technology                 |         |
|                                        22 | 哈尔滨工业大学（威海）                     | Harbin Institute of Technology | 15.0200 |
|                                           |                                            | (Weihai)                       |         |
|                                        23 | 太原工业学院                               | Taiyuan Institute of           | 14.8100 |
|                                           |                                            | Technology                     |         |
|                                        24 | 东南大学                                   | Southeast University           | 14.4600 |
|                                        25 | 华中科技大学                               | Huazhong University of Science | 14.4200 |
|                                           |                                            | and Technology                 |         |
|                                        26 | 电子科技大学中山学院                       | Zhongshan College of           | 14.2800 |
|                                           |                                            | University of Electronic       |         |
|                                           |                                            | Science and Technology of      |         |
|                                           |                                            | China                          |         |
|                                        27 | 中南大学                                   | Central South University       | 13.6400 |
|                                        28 | 北京理工大学                               | Beijing Institute of           | 13.4000 |
|                                           |                                            | Technology                     |         |
|                                        29 | 北京理工大学珠海学院                       | Beijing Institute of           | 13.1200 |
|                                           |                                            | Technology, Zhuhai             |         |
|                                        30 | 首都师范大学                               | Capital Normal University      | 13.0300 |
|                                        31 | 吉林大学                                   | Jilin University               | 12.8500 |
|                                        32 | 哈尔滨工程大学                             | Harbin Engineering University  | 12.7800 |
|                                        33 | 西交利物浦大学                             | Xi'an Jiaotong-Liverpool       | 12.4600 |
|                                           |                                            | University                     |         |
|                                        34 | 大连理工大学                               | Dalian University of           | 12.1000 |
|                                           |                                            | Technology                     |         |
|                                        35 | 国防科技大学                               | National University of Defense | 12.0000 |
|                                           |                                            | Technology                     |         |
|                                        36 | 山东科技大学                               | Shandong University of Science | 11.9800 |
|                                           |                                            | and Technology                 |         |
|                                        37 | 东北林业大学                               | Northeast Forestry University  | 11.9400 |
|                                        38 | 南京理工大学                               | Nanjing University of Science  | 11.8400 |
|                                           |                                            | and Technology                 |         |
|                                        39 | 华南师范大学                               | South China Normal University  | 11.3600 |
|                                        40 | 武汉工程大学                               | Wuhan Institute of Technology  | 11.3400 |
|                                        41 | 南京航空航天大学金城学院                   | Nanhang Jincheng College       | 10.8800 |
|                                        42 | 齐鲁工业大学                               | Qilu University of Technology  | 10.7125 |
|                                        43 | 广州城市理工学院                           | Guangzhou City Institute of    | 10.5600 |
|                                           |                                            | Technology                     |         |
|                                        44 | 中国矿业大学                               | China University of Mining and | 10.4000 |
|                                           |                                            | Technology                     |         |
|                                        44 | 华北科技学院                               | North China Institute of       | 10.4000 |
|                                           |                                            | Science & Technology           |         |
|                                        46 | 天津大学                                   | Tianjin University             | 10.0900 |
|                                        47 | 北京科技大学                               | University of Science and      | 10.0500 |
|                                           |                                            | Technology Beijing             |         |
|                                        48 | 杭州电子科技大学                           | Hangzhou Dianzi University     |  9.4400 |
|                                        49 | 佛山大学                                   | Foshan University of Science   |  9.1200 |
|                                           |                                            | and Technology                 |         |
|                                        50 | 西南石油大学                               | Southwest Petroleum University |  8.9600 |
|                                        51 | 辽宁科技大学                               | University of Science and      |  8.9600 |
|                                           |                                            | Technology Liaoning            |         |
|                                        52 | 中国科学技术大学                           | University of Science and      |  8.9387 |
|                                           |                                            | Technology of China            |         |
|                                        53 | 大连交通大学                               | Dalian Jiaotong University     |  8.8600 |
|                                        54 | 浙江纺织服装职业技术学院                   | Zhejiang Fashion Institute of  |  8.8100 |
|                                           |                                            | Technology                     |         |
|                                        55 | 深圳职业技术大学                           | Shenzhen Polytechnic           |  8.7000 |
|                                           |                                            | University                     |         |
|                                        56 | 沈阳航空航天大学                           | Shenyang Aerospace University  |  8.6500 |
|                                        57 | 西南交通大学                               | Southwest Jiaotong University  |  8.6400 |
|                                        58 | 中国石油大学（北京）                       | China University of            |  8.5500 |
|                                           |                                            | Petroleum(Beijing)             |         |
|                                        59 | 重庆大学                                   | Chongqing University           |  8.4225 |
|                                        60 | 西北工业大学                               | Northwestern Polytechnical     |  8.3200 |
|                                           |                                            | University                     |         |
|                                        61 | 长安大学                                   | Chang'an University            |  8.1300 |
|                                        62 | 厦门理工学院                               | Xiamen University of           |  8.0000 |
|                                           |                                            | Technology                     |         |
|                                        62 | 合肥工业大学                               | Hefei University of Technology |  8.0000 |
|                                        64 | 湖南大学                                   | Hunan University               |  7.9000 |
|                                        64 | 中北大学                                   | North University of China      |  7.9000 |
|                                        66 | 上海科技大学                               | ShanghaiTech University        |  7.8500 |
|                                        67 | 北京信息科技大学                           | Beijing Information Science    |  7.8432 |
|                                           |                                            | and Technology University      |         |
|                                        68 | 华北理工大学                               | North China University of      |  7.7500 |
|                                           |                                            | Technology                     |         |
|                                        68 | 同济大学                                   | Tongji University              |  7.7500 |
|                                        68 | 南华大学                                   | Nanhua University              |  7.7500 |
|                                        68 | 厦门大学                                   | Xiamen University              |  7.7500 |
|                                        68 | 山东理工大学                               | Shandong University of         |  7.7500 |
|                                           |                                            | Technology                     |         |
|                                        73 | 四川大学                                   | Sichuan University             |  7.6500 |
|                                        73 | 燕山大学                                   | Yanshan University             |  7.6500 |
|                                        73 | 常州大学                                   | Changzhou University           |  7.6500 |
|                                        73 | 东北大学秦皇岛分校                         | Northeastern University at     |  7.6500 |
|                                           |                                            | Qinhuangdao                    |         |
|                                        73 | 深圳技术大学                               | Shenzhen University of         |  7.6500 |
|                                           |                                            | Technology                     |         |
|                                        78 | 桂林电子科技大学北海校区                   | Guilin University of           |  7.6354 |
|                                           |                                            | Electronic Technology Beihai   |         |
|                                           |                                            | Campus                         |         |
|                                        79 | 安徽信息工程学院                           | Anhui Institute of Information |  7.6000 |
|                                           |                                            | Engineering                    |         |
|                                        79 | 福建理工大学                               | Fujian University of           |  7.6000 |
|                                           |                                            | Technology                     |         |
|                                        79 | 合肥工业大学(宣城校区)                     | Hefei University Of Technology |  7.6000 |
|                                           |                                            | Xuancheng Campus               |         |
|                                        82 | 福建师范大学                               | Fujian Normal University       |  7.5000 |
|                                        83 | 东莞理工学院                               | Dongguan University of         |  7.1000 |
|                                           |                                            | Technology                     |         |
|                                        84 | 重庆三峡学院                               | Chongqing Three Gorges         |  7.0250 |
|                                           |                                            | University                     |         |
|                                        85 | 江西理工大学                               | Jiangxi University of Science  |  6.9200 |
|                                           |                                            | and Technology                 |         |
|                                        86 | 成都大学                                   | Chengdu University             |  6.8704 |
|                                        87 | 陆军勤务学院                               | Army Service Academy           |  6.8675 |
|                                        88 | 桂林理工大学                               | Guilin University of           |  6.7500 |
|                                           |                                            | Technology                     |         |
|                                        89 | 青岛大学                                   | Qingdao University             |  6.7214 |
|                                        90 | 沈阳理工大学                               | Shenyang Ligong University     |  6.6300 |
|                                        91 | 防灾科技学院                               | Institute of Disaster          |  6.6000 |
|                                           |                                            | Prevention                     |         |
|                                        92 | 茅台学院                                   | Moutai College                 |  6.5350 |
|                                        93 | 北京工业大学                               | Beijing University of          |  6.5000 |
|                                           |                                            | Technology                     |         |
|                                        93 | 华侨大学                                   | Huaqiao University             |  6.5000 |
|                                        95 | 西安理工大学                               | Xi'an University of Technology |  6.3326 |
|                                        96 | 湘潭大学                                   | Xiangtan University            |  6.3013 |
|                                        97 | 湖北工业大学                               | Hubei University of Technology |  6.3000 |
|                                        98 | 厦门大学嘉庚学院                           | Jiageng College of Xiamen      |  6.2500 |
|                                           |                                            | University                     |         |
|                                        99 | 河北科技大学                               | Hebei University of Science    |  6.1500 |
|                                           |                                            | and Technology                 |         |
|                                       100 | 内蒙古科技大学                             | Inner Mongolia University of   |  6.0850 |
|                                           |                                            | Science and Technology         |         |
|                                       101 | 中国民航大学                               | Civil Aviation University of   |  6.0350 |
|                                           |                                            | China                          |         |
|                                       102 | 西南民族大学                               | Southwest Minzu University     |  5.8550 |
|                                       103 | 闽江学院                                   | Minjiang College               |  5.7750 |
|                                       104 | 大连民族大学                               | Dalian Minzu University        |  5.7150 |
|                                       105 | 北部湾大学                                 | Beibu Gulf University          |  5.7050 |
|                                       106 | 北京林业大学                               | Beijing Forestry University    |  5.6300 |
|                                       107 | 电子科技大学成都学院                       | Chengdu College of University  |  5.5000 |
|                                           |                                            | of Electronic Science and      |         |
|                                           |                                            | Technology of China            |         |
|                                       108 | 火箭军工程大学                             | Rocket Force University of     |  5.4381 |
|                                           |                                            | Engineering                    |         |
|                                       109 | 河北工业大学                               | Hebei University Of Technology |  5.4000 |
|                                       110 | 天津理工大学                               | Tianjin University of          |  5.3642 |
|                                           |                                            | Technology                     |         |
|                                       111 | 东华大学                                   | Donghua University             |  5.3500 |
|                                       112 | 成都信息工程大学                           | Chengdu University of          |  5.3165 |
|                                           |                                            | Information Technology         |         |
|                                       113 | 同济大学浙江学院                           | Zhejiang College of Tongji     |  5.2725 |
|                                           |                                            | University                     |         |
|                                       114 | 南京理工大学江阴校区                       | Nanjing University of Science  |  5.2678 |
|                                           |                                            | and Technology Jiangyin Campus |         |
|                                       115 | 武汉科技大学                               | Wuhan University of Science    |  5.2477 |
|                                           |                                            | and Technology                 |         |
|                                       116 | 沈阳建筑大学                               | Shenyang Jianzhu University    |  5.1550 |
|                                       117 | 西北农林科技大学                           | Northwest A&F University       |  5.1345 |
|                                       118 | 江苏航空职业技术学院                       | Jiangsu Aviation Technical     |  5.0575 |
|                                           |                                            | College                        |         |
|                                       119 | 宁波诺丁汉大学                             | University of Nottingham       |  4.9400 |
|                                           |                                            | Ningbo China                   |         |
|                                       120 | 浙江理工大学                               | Zhejiang Sci-Tech University   |  4.8900 |
|                                       121 | 深圳北理莫斯科大学                         | Shenzhen MSU-BIT University    |  4.8825 |
|                                       122 | 华东理工大学                               | East China University of       |  4.8000 |
|                                           |                                            | Science and Technology         |         |
|                                       123 | 云南大学                                   | Yunnan University              |  4.7950 |
|                                       124 | 郑州大学                                   | Zhengzhou University           |  4.7794 |
|                                       125 | 青岛理工大学                               | Qingdao University of          |  4.7750 |
|                                           |                                            | Technology                     |         |
|                                       125 | 文华学院                                   | Wenhua College                 |  4.7750 |
|                                       127 | 辽宁石油化工大学                           | Liaoning Shihua University     |  4.6924 |
|                                       128 | 济南大学                                   | Jinan Universty                |  4.6525 |
|                                       129 | 西南林业大学                               | Southwest Forestry University  |  4.6375 |
|                                       130 | 广州南方学院                               | Guangzhou Nanfang College      |  4.6330 |
|                                       131 | 成都工业学院                               | Chengdu Technology University  |  4.6278 |
|                                       132 | 江苏科技大学                               | Jiangsu University of Science  |  4.6198 |
|                                           |                                            | and Technology                 |         |
|                                       133 | 陆军边海防学院                             | Army Academy of Border and     |  4.6010 |
|                                           |                                            | Coastal Defense                |         |
|                                       134 | 吉利学院                                   | Geely University of China      |  4.5775 |
|                                       135 | 南昌航空大学                               | Nanchang Hangkong University   |  4.5750 |
|                                       136 | 大连大学                                   | Dalian University              |  4.5525 |
|                                       137 | 河北师范大学                               | Hebei Normal University        |  4.5500 |
|                                       138 | 广州航海学院                               | Guangzhou Maritime University  |  4.5275 |
|                                       139 | 南昌理工学院                               | Nanchang Institute of          |  4.5200 |
|                                           |                                            | Technology                     |         |
|                                       140 | 深圳信息职业技术学院                       | Shenzhen Institute of          |  4.4500 |
|                                           |                                            | Information Technology         |         |
|                                       141 | 河北建筑工程学院                           | Hebei University of            |  4.4400 |
|                                           |                                            | Architecture                   |         |
|                                       142 | 中国科学院大学                             | University of Chinese Academy  |  4.4175 |
|                                           |                                            | of Sciences                    |         |
|                                       143 | 贵阳人文科技学院                           | College of Humanities and      |  4.4000 |
|                                           |                                            | Science of Guizhou Minzu       |         |
|                                           |                                            | University                     |         |
|                                       143 | 福建农林大学                               | Fujian Agriculture and         |  4.4000 |
|                                           |                                            | Forestry University            |         |
|                                       143 | 河南科技大学                               | Henan University of Science    |  4.4000 |
|                                           |                                            | and Technology                 |         |
|                                       146 | 宁波工程学院                               | Ningbo University of           |  4.3200 |
|                                           |                                            | Technology                     |         |
|                                       147 | 陕西科技大学                               | Shaanxi University of Science  |  4.2975 |
|                                           |                                            | and Technology                 |         |
|                                       148 | 南通理工学院                               | Nantong Institute of           |  4.2875 |
|                                           |                                            | Technology                     |         |
|                                       149 | 山东石油化工学院                           | Shandong Institute of          |  4.2750 |
|                                           |                                            | Petrochemical Technology       |         |
|                                       150 | 仲恺农业工程学院                           | Zhongkai University of         |  4.2700 |
|                                           |                                            | Agriculture and Engineering    |         |
|                                       151 | 三江学院                                   | Sanjiang University            |  4.2250 |
|                                       152 | 珠海科技学院                               | Zhuhai College of Jilin        |  4.1750 |
|                                           |                                            | University                     |         |
|                                       152 | 武汉理工大学                               | Wuhan University of Technology |  4.1750 |
|                                       154 | 重庆理工大学                               | Chongqing University of        |  4.1700 |
|                                           |                                            | Technology                     |         |
|                                       155 | 江苏开放大学                               | Jiangsu City Vocational        |  4.0250 |
|                                           |                                            | College                        |         |
|                                       155 | 贵州师范大学                               | Guizhou Normal University      |  4.0250 |
|                                       155 | 上海电力大学                               | Shanghai University of         |  4.0250 |
|                                           |                                            | Electric Power                 |         |
|                                       155 | 北方工业大学                               | North China University of      |  4.0250 |
|                                           |                                            | Science and Technology         |         |
|                                       155 | 广州铁路职业技术学院                       | Guangzhou Railway Polytechnic  |  4.0250 |
|                                       160 | 内蒙古大学                                 | Inner Mongolia University      |  4.0010 |
|                                       161 | 江苏大学                                   | Jiangsu University             |  4.0000 |
|                                       162 | 上海大学                                   | Shanghai University            |  3.9000 |
|                                       163 | 成都理工大学工程技术学院                   | Engineering&Technical College  |  3.8000 |
|                                           |                                            | of Chengdu University of       |         |
|                                           |                                            | Technology                     |         |
|                                       163 | 浙江师范大学                               | Zhejiang Normal University     |  3.8000 |
|                                       165 | 浙江大学伊利诺伊大学厄巴纳香槟校区联合学院 | Zhejiang University-University |  3.7750 |
|                                           |                                            | of Illinois at                 |         |
|                                           |                                            | Urbana-Champaign Institute     |         |
|                                       166 | 中国人民警察大学                           | Chinese People's Police        |  3.7510 |
|                                           |                                            | University                     |         |
|                                       167 | 宜宾学院                                   | Yibin University               |  3.6750 |
|                                       168 | 哈尔滨理工大学                             | Harbin University of Science   |  3.6500 |
|                                           |                                            | and Technology                 |         |
|                                       168 | 西安工业大学                               | Xi'an Technological University |  3.6500 |
|                                       168 | 西南石油大学南充校区                       | Southwest Petroleum University |  3.6500 |
|                                           |                                            | Nanchong Campus                |         |
|                                       168 | 上海理工大学                               | University of Shanghai for     |  3.6500 |
|                                           |                                            | Science and Technology         |         |
|                                       168 | 安徽理工大学                               | Anhui University of Science    |  3.6500 |
|                                           |                                            | and Technology                 |         |
|                                       168 | 华北电力大学                               | North China Electric Power     |  3.6500 |
|                                           |                                            | University                     |         |
|                                       168 | 集美大学                                   | Jimei University               |  3.6500 |
|                                       168 | 陆军装甲兵学院                             | Army Academy of Armored Forces |  3.6500 |
|                                       168 | 天津工业大学                               | Tiangong University            |  3.6500 |
|                                       168 | 新疆工程学院                               | Xinjiang Institute of          |  3.6500 |
|                                           |                                            | Technology                     |         |
|                                       178 | 南通大学                                   | Nantong university             |  3.5500 |
|                                       178 | 长沙理工大学                               | Changsha University of Science |  3.5500 |
|                                           |                                            | and Technology                 |         |
|                                       180 | 济宁学院                                   | Jining University              |  3.4000 |
|                                       180 | 常熟理工学院                               | Changshu Institute of          |  3.4000 |
|                                           |                                            | Technology                     |         |
|                                       180 | 广东交通职业技术学院                       | Guangdong Communication        |  3.4000 |
|                                           |                                            | Polytechnic                    |         |
|                                       180 | 北京邮电大学                               | Beijing University of Posts    |  3.4000 |
|                                           |                                            | and Telecommunications         |         |
|                                       180 | 海南大学                                   | Hainan unitersity              |  3.4000 |
|                                       180 | 山东大学（威海）                           | Shan Dong University(Weihai)   |  3.4000 |
|                                       180 | 沈阳工学院                                 | Shenyang Institute of          |  3.4000 |
|                                           |                                            | Technology                     |         |
|                                       180 | 枣庄学院                                   | Zaozhuang University           |  3.4000 |
|                                       180 | 内蒙古师范大学                             | Inner Mongolia Normal          |  3.4000 |
|                                           |                                            | University                     |         |
|                                       189 | 石家庄铁道大学                             | Shijiazhuang Railway           |  3.3750 |
|                                           |                                            | University                     |         |
|                                       190 | 南京工业大学                               | Nanjing Tech University        |  3.3712 |
|                                       191 | 惠州学院                                   | Huizhou University             |  3.2004 |
|                                       192 | 陆军边海防学院昆明校区                     | Army Academy of Border and     |  3.0400 |
|                                           |                                            | Coastal Defense（Kunming）     |         |
|                                       192 | 昆明理工大学津桥学院                       | Kunming University of Science  |  3.0400 |
|                                           |                                            | and Technology Oxbridge        |         |
|                                           |                                            | College                        |         |
|                                       194 | 西南大学                                   | Southwest University           |  3.0050 |
|                                       195 | 新乡学院                                   | Xinxiang University            |  2.8750 |
|                                       195 | 重庆第二师范学院                           | Chongqing University of        |  2.8750 |
|                                           |                                            | Education                      |         |
|                                       195 | 柳州工学院                                 | Liuzhou Institute of           |  2.8750 |
|                                           |                                            | Technology                     |         |
|                                       198 | 北京航空航天大学                           | Beijing University of          |  2.7500 |
|                                           |                                            | Aeronautics and Astronautics   |         |
|                                       198 | 安徽大学                                   | Anhui University               |  2.7500 |
|                                       198 | 福州大学                                   | Fuzhou University              |  2.7500 |
|                                       198 | 沈阳化工大学                               | Shenyang University of         |  2.7500 |
|                                           |                                            | Chemical Technology            |         |
|                                       198 | 长春理工大学                               | Changchun University of        |  2.7500 |
|                                           |                                            | Science and Technology         |         |
|                                       198 | 浙大城市学院                               | Hangzhou City University       |  2.7500 |
|                                       204 | 淮阴工学院                                 | Huaiyin Institute of           |  2.3750 |
|                                           |                                            | Technology                     |         |
|                                       204 | 集美大学诚毅学院                           | Chengyi University College,    |  2.3750 |
|                                           |                                            | Jimei University               |         |
|                                       204 | 潍坊科技学院                               | Weifang University of Science  |  2.3750 |
|                                           |                                            | and Technology                 |         |
|                                       204 | 黑河学院                                   | Heihe University               |  2.3750 |
|                                       204 | 黑龙江大学                                 | Heilongjiang University        |  2.3750 |
|                                       204 | 浙江工业大学                               | Zhejiang University of         |  2.3750 |
|                                           |                                            | Technology                     |         |
|                                       204 | 北京交通大学                               | Beijing Jiaotong University    |  2.3750 |
|                                       204 | 广西大学                                   | Guangxi University             |  2.3750 |
|                                       204 | 呼伦贝尔学院                               | Hulunbuir University           |  2.3750 |
|                                       204 | 武汉大学                                   | Wuhan University               |  2.3750 |
|                                       204 | 长江大学                                   | Yangtze University             |  2.3750 |
|                                       204 | 香港中文大学(深圳)                         | The Chinese University of Hong |  2.3750 |
|                                           |                                            | Kong, Shenzhen                 |         |
|                                       204 | 北京师范大学-香港浸会大学联合国际学院      | Beijing Normal University &    |  2.3750 |
|                                           |                                            | Hong Kong Baptist University   |         |
|                                           |                                            | United International College   |         |
|                                       204 | 香港科技大学（广州）                       | The Hong Kong University       |  2.3750 |
|                                           |                                            | of Science and Technology      |         |
|                                           |                                            | (Guangzhou)                    |         |
|                                       204 | 苏州大学应用技术学院                       | Applied Technology College of  |  2.3750 |
|                                           |                                            | Soochow University             |         |
|                                       204 | 华南师范大学（佛山校区）                   | South China Normal University  |  2.3750 |
|                                           |                                            | Foshan Campus                  |         |
|                                       220 | 山东大学                                   | Shan Dong University           |  2.2646 |
|                                       221 | 广东海洋大学                               | Guangdong Ocean University     |  2.1250 |
|                                       221 | 湖北第二师范学院                           | Hubei University of Education  |  2.1250 |
|                                       221 | 华东交通大学                               | East China Jiaotong University |  2.1250 |
|                                       221 | 山西机电职业技术学院                       | Shanxi Institute of Mechanical |  2.1250 |
|                                           |                                            | and Electrical Engineering     |         |
|                                       221 | 西安科技大学                               | Xi'an University of Science    |  2.1250 |
|                                           |                                            | and Technology                 |         |
|                                       221 | 长春大学                                   | Changchun University           |  2.1250 |
|                                       221 | 长春工业大学                               | Changchun University of        |  2.1250 |
|                                           |                                            | Technology                     |         |
|                                       221 | 盐城师范学院                               | Yancheng Teachers University   |  2.1250 |
|                                       221 | 广东轻工职业技术学院                       | Guangdong Industry Polytechnic |  2.1250 |
|                                       221 | 广州工商学院                               | Guangdong Business and         |  2.1250 |
|                                           |                                            | Technology University          |         |
|                                       231 | 贵州师范学院                               | Guizhou Education University   |  1.6000 |
|                                       232 | 北京交通大学（威海校区）                   | Beijing Jiaotong               |  1.4250 |
|                                           |                                            | University(Weihai)             |         |
|                                       233 | 青海大学                                   | Qinghai University             |  1.2750 |
|                                       233 | 宁波大学                                   | Ningbo University              |  1.2750 |
|                                       233 | 中原工学院                                 | Zhongyuan University of        |  1.2750 |
|                                           |                                            | Technology                     |         |
|                                       233 | 江西冶金职业技术学院                       | Jiangxi Metallurgical          |  1.2750 |
|                                           |                                            | Vocational and Technical       |         |
|                                           |                                            | College                        |         |
|                                       237 | 江西机电职业技术学院                       | Jiangxi Vocational College     |  1.1222 |
|                                           |                                            | of Mechanical & Electrical     |         |
|                                           |                                            | Technology                     |         |
|                                       238 | 大连海事大学                               | Dalian Maritime University     |  1.0160 |
|                                       239 | 中南民族大学                               | South-Central Minzu University |  0.9075 |
|                                       240 | 遵义师范学院                               | Zunyi Normal University        |  0.8600 |
+-------------------------------------------+--------------------------------------------+--------------------------------+---------+

+----------------------------------------+----------------------------+--------------------------------+--------+
| 机甲大师港澳台及海外高校积分榜（截止至 |
| 2024 年 8 月）                         |
| RoboMaster Score and Rank              |
| Chart for Universities from            |
| Hong Kong, Taiwan, Macau and           |
| Overseas (As of August 2024)           |
| 排名                                   | 学校名称                   | 积分                           |
| Rank                                   | School                     | Score                          |
|                                      1 | 伊利诺伊大学厄巴纳香槟分校 | University of Illinois         |  11.69 |
|                                        |                            | Urbana-Champaign               |        |
|                                      2 | 香港科技大学               | Hong Kong University of        |  11.52 |
|                                        |                            | Science and Technology         |        |
|                                      3 | 香港大学                   | The University of Hong Kong    |  11.04 |
|                                      4 | 新泻联合大学               | Niigata Union University       |  10.72 |
|                                      5 | 德州农工大学               | Texas A&M University           | 10.575 |
|                                      6 | 华盛顿大学                 | Washington University          |   10.5 |
|                                      7 | 弗吉尼亚理工大学           | Virginia Tech                  |  9.643 |
|                                      8 | 普渡大学                   | Purdue University              |  9.577 |
|                                      9 | 麦克马斯特大学             | McMaster University            |  8.775 |
|                                     10 | 新加坡国立大学             | National University of         |  6.625 |
|                                        |                            | Singapore                      |        |
|                                     11 | 关东联合大学               | Kanto Union University         |    6.4 |
|                                     12 | 纽约大学                   | New York University            |   5.17 |
|                                     13 | 科罗拉多大学波德分校       | University of Colorado Boulder |  5.085 |
|                                     14 | 德州大学奥斯汀分校         | University of Texas at Austin  |  5.025 |
|                                     15 | 宾夕法尼亚州立大学         | Pennsylvania State University  |  4.684 |
|                                     16 | 名古屋工业大学             | Nagoya Institute of Technology |  4.501 |
|                                     17 | 加州大学圣地亚哥分校       | University of California San   |    4.5 |
|                                        |                            | Diego                          |        |
|                                     18 | 都灵理工大学               | Politecnico di Torino          |    4.4 |
|                                     19 | 蒙特利尔理工大学           | Montreal Polytechnic           |   4.25 |
|                                        |                            | University                     |        |
|                                     20 | 阿尔伯塔大学               | University of Alberta          |   4.15 |
|                                     21 | 罗斯霍曼理工学院           | Rose Homan Institute of        |  3.725 |
|                                        |                            | Technology                     |        |
|                                     22 | 女王大学                   | Queen's University             |  2.375 |
|                                     22 | 西門菲莎大學               | Simon Fraser University        |  2.375 |
|                                     24 | 圣路易斯华盛顿大学         | Washington University in St    |   2.25 |
|                                        |                            | Louis                          |        |
|                                     25 | 乔治亚理工学院             | Georgia Institute of           |  2.225 |
|                                        |                            | Technology                     |        |
+----------------------------------------+----------------------------+--------------------------------+--------+

联系我们

使用微信扫描上方二维码， 添加后发送“学校+姓名+毕业年份” 获取第一手专属岗位信息

欢迎留下您的宝贵意见，我们将积极倾听您的建议，谢谢！
您的姓名：

您的身份：

* 学生
* 教师
* 家长
* 其他

无数据

您/您的孩子/学生所处的学段：

* 小学
* 初中
* 高中
* 大学
* 其他

无数据

您/您的孩子/学生是否参加过RM比赛：

* 是
* 否

无数据

您的电话：

您的建议：

提交

完成填写,

感谢您的宝贵建议!

社交媒体
----

* ( https://space.bilibili.com/20554233 )
* ( https://www.douyin.com/user/MS4wLjABAAAAyq7qbZtnj809OT2KZy0hUPwJdfnr4CM_xGojVyyO1R0?from_tab_name=main )
* ( https://weibo.com/u/5139757331 )
* 

关于RoboMaster
------------

关于大赛 ( /zh-CN/robo/overview )
联系我们 ( /zh-CN/contact )
隐私政策 ( /zh-CN/privacy )

友情链接
----

大疆官网 ( https://www.dji.com )
大疆商城 ( https://store.dji.com )
招募精英 ( https://we.dji.com/zh-CN )
精彩活动 ( https://www.dji.com/event )

联系方式
----

电话：+86 (0)755 36383255

邮箱： robomaster@dji.com

Copyright © 2024 深圳市大疆无人机应用有限公司 版权所有备案号 粤ICP备2022092332号 ( http://beian.miit.gov.cn/ )