Group 3 Copy 7 Created with Sketch. Path 5 Copy Created with Sketch. Group Created with Sketch.

logo ( /zh-CN )
高校系列赛

* 
赛事介绍 ( /zh-CN/robo/overview?djifrom=nav )

* 
超级对抗赛

* 
赛事介绍 ( /zh-CN/robo/rm?djifrom=nav )

* 
积分体系 ( /zh-CN/robo/rm/integral?djifrom=nav )

* 
高校联盟赛 ( /zh-CN/robo/college-league?djifrom=nav )

* 
人工智能挑战赛 ( /zh-CN/robo/drone?djifrom=nav )

* 
高校合作赛

* 
Sim2Real挑战赛 ( http://www.sim2real.net/track/track/?nav=RMUS2024&type=nav&t=1704350997972 )

* 
赛事培训体系 ( /zh-CN/robo/training-system?djifrom=nav )

* 
赛事直播｜回放 ( /live?djifrom=nav )

RoboMaster 论坛 ( https://bbs.robomaster.com/ )
RoboMaster 产品

* 
机器人

* 
AI 机器人 ( /zh-CN/products/components/robot?djifrom=nav )

* 
配件

* 
通用产品 ( /zh-CN/products/components/general?djifrom=nav )

* 
比赛专用产品 ( /zh-CN/products/components/competition?djifrom=nav )

* 
裁判系统 ( /zh-CN/products/components/referee?djifrom=nav )

* 
RM ASSISTANT ( /zh-CN/products/components/detail/4643?djifrom=nav )

公告 / 资料

* 
公告 ( /zh-CN/resource/announcement?djifrom=nav )

* 
新闻 ( /zh-CN/resource/news?djifrom=nav )

* 
活动 ( /zh-CN/resource/activities?djifrom=nav )

* 
图片 ( /zh-CN/resource/image?djifrom=nav )

* 
视频 ( /zh-CN/resource/video?djifrom=nav )

* 
下载 ( /zh-CN/resource/download?djifrom=nav )

文化作品

* 
同名动画 ( https://www.bilibili.com/video/BV1oV411s7Tz/?share_source=copy_web&vd_source=6bc463093097ab118d8625234301e62d )

* 
原创内容 ( /zh-CN/cultural/robot?djifrom=nav )

专属招聘通道 ( https://www.robomaster.com/zh-CN/recruit?djifrom=Recruitment_From_Nav )
报名中心 ( https://registration.robomaster.com/?djifrom=nav )
English ( /en-US )

* 登录 ( javascript:void(0); )
* 注册 ( javascript:void(0); )

资料站 /

RoboMaster 2025机甲大师高校系列赛报名名单公示

2024-12-06

一、超级对抗赛（RMUC）

+------+----------------------------------------------------+----------------+
| 序号 | 学校名称                                           | 队伍名称       |
|    1 | 安徽工程大学                                       | 安凤           |
|    2 | 安徽信息工程学院                                   | Artisans       |
|    3 | 北部湾大学                                         | 飞虎           |
|    4 | 北方工业大学                                       | DreamTeam      |
|    5 | 北京工业大学                                       | PIP            |
|    6 | 北京航空航天大学                                   | Transistor     |
|    7 | 北京交通大学                                       | BNGU           |
|    8 | 北京科技大学                                       | Reborn         |
|    9 | 北京理工大学                                       | 追梦           |
|   10 | 北京理工大学珠海学院                               | 毅恒           |
|   11 | 北京林业大学                                       | 森林狼         |
|   12 | 北京师范大学-香港浸会大学联合国际学院&香港浸会大学 | Navigator      |
|   13 | 北京信息科技大学                                   | 星辰           |
|   14 | 北京邮电大学                                       | 逐雁           |
|   15 | 常熟理工学院                                       | R&A            |
|   16 | 重庆大学                                           | 千里           |
|   17 | 重庆理工大学                                       | 士继DREAMER    |
|   18 | 重庆三峡学院                                       | LionHeart      |
|   19 | 常州大学                                           | Climber        |
|   20 | 常州工学院                                         | FA             |
|   21 | 成都大学                                           | Ultra          |
|   22 | 成都工业学院                                       | Success        |
|   23 | 成都信息工程大学                                   | 风信子         |
|   24 | 大连理工大学                                       | 凌BUG          |
|   25 | 大连民族大学                                       | C·ONE          |
|   26 | 德州农工大学                                       | Texas Aimbots  |
|   27 | 电子科技大学成都学院                               | 微城市         |
|   28 | 电子科技大学中山学院                               | RoboBraver     |
|   29 | 东北大学                                           | TDT            |
|   30 | 东北大学秦皇岛分校                                 | 征龙凌沧       |
|   31 | 东北林业大学                                       | Ares           |
|   32 | 东莞理工学院                                       | ACE            |
|   33 | 东华大学                                           | DIODE          |
|   34 | 东南大学                                           | 3SE            |
|   35 | 佛山大学                                           | 醒狮           |
|   36 | 福建理工大学                                       | 苍侠           |
|   37 | 福建农林大学                                       | 零七一         |
|   38 | 福建师范大学                                       | Pikachu        |
|   39 | 福州大学                                           | 浮舟湿地       |
|   40 | 关东联合大学                                       | OOEDO SAMURAI  |
|   41 | 广东工商职业技术大学                               | 科创者         |
|   42 | 广东工业大学                                       | DynamicX       |
|   43 | 广东交通职业技术学院                               | 擎天           |
|   44 | 广西大学                                           | ROBOTZ         |
|   45 | 广州城市理工学院                                   | 野狼           |
|   46 | 广州航海学院                                       | ICBK破冰船     |
|   47 | 广州铁路职业技术学院&广州南方学院                  | Destiny        |
|   48 | 贵阳人文科技学院                                   | BIU            |
|   49 | 贵州师范大学                                       | CEC            |
|   50 | 桂林电子科技大学                                   | Evolution      |
|   51 | 桂林电子科技大学北海校区                           | 破浪笃行       |
|   52 | 桂林理工大学                                       | 群星           |
|   53 | 桂林信息科技学院                                   | GIRT           |
|   54 | 国防科技大学                                       | 军临           |
|   55 | 哈尔滨工程大学                                     | 创梦之翼       |
|   56 | 哈尔滨工业大学                                     | I Hiter        |
|   57 | 哈尔滨工业大学（深圳）                             | 南工骁鹰       |
|   58 | 哈尔滨工业大学（威海）                             | HERO           |
|   59 | 海南大学                                           | 南海鲨         |
|   60 | 杭州电子科技大学                                   | PHOENIX        |
|   61 | 合肥工业大学                                       | 苍穹           |
|   62 | 合肥工业大学(宣城校区)                             | WDR            |
|   63 | 河北工业大学                                       | 山海机甲       |
|   64 | 河北科技大学                                       | Actor&Thinker  |
|   65 | 河北师范大学                                       | 金钢           |
|   66 | 黑河学院                                           | LBT            |
|   67 | 湖北工业大学                                       | 力创RM         |
|   68 | 湖南大学                                           | 跃鹿           |
|   69 | 华北科技学院                                       | 风暴           |
|   70 | 华北理工大学                                       | Horizon        |
|   71 | 华东交通大学                                       | RealSteel      |
|   72 | 华东理工大学                                       | 起源           |
|   73 | 华南理工大学                                       | 华南虎         |
|   74 | 华南农业大学                                       | Taurus         |
|   75 | 华南师范大学                                       | PIONEER        |
|   76 | 华南师范大学（佛山校区）                           | VANGUARD       |
|   77 | 华盛顿大学                                         | ARUW           |
|   78 | 华中科技大学                                       | 狼牙           |
|   79 | 吉林大学                                           | TARS_Go        |
|   80 | 集美大学                                           | 科来           |
|   81 | 集美大学诚毅学院                                   | 潜渊           |
|   82 | 江南大学霞客湾校区                                 | SHARK          |
|   83 | 江苏大学                                           | Aurora         |
|   84 | 江苏航空职业技术学院                               | 飞凡创新       |
|   85 | 江苏开放大学                                       | 开拓者         |
|   86 | 江西理工大学                                       | 乘风           |
|   87 | 科罗拉多大学博尔德分校                             | CU Robotics    |
|   88 | 昆明理工大学津桥学院                               | Courage        |
|   89 | 辽宁科技大学                                       | COD            |
|   90 | 辽宁石油化工大学                                   | TCN            |
|   91 | 陆军勤务学院                                       | 陆擎           |
|   92 | 茅台学院                                           | MTI            |
|   93 | 闽江学院                                           | 赤源机甲       |
|   94 | 南昌大学                                           | Passion        |
|   95 | 南昌航空大学                                       | 洪鹰           |
|   96 | 南方科技大学                                       | ARTINX         |
|   97 | 南华大学                                           | MA             |
|   98 | 南京航空航天大学                                   | 长空御风       |
|   99 | 南京航空航天大学金城学院                           | Born of Fire   |
|  100 | 南京理工大学                                       | Alliance       |
|  101 | 南京理工大学江阴校区                               | Combat         |
|  102 | 南京邮电大学                                       | Potential      |
|  103 | 南通大学                                           | NSE            |
|  104 | 内蒙古科技大学                                     | 雷霆           |
|  105 | 宁波工程学院                                       | New Legends    |
|  106 | 诺丁汉大学&宁波诺丁汉大学&诺丁汉大学马来西亚分校   | AIM            |
|  107 | 齐鲁工业大学                                       | Adam           |
|  108 | 青岛大学                                           | 未来           |
|  109 | 青岛理工大学                                       | 青鲤           |
|  110 | 青海大学                                           | 河湟谷人       |
|  111 | 厦门大学                                           | RCS            |
|  112 | 厦门大学嘉庚学院                                   | TCR            |
|  113 | 厦门理工学院                                       | PFA            |
|  114 | 山东科技大学                                       | SmartRobot     |
|  115 | 山东理工大学                                       | 齐奇           |
|  116 | 陕西科技大学                                       | BattleSwanX    |
|  117 | 上海大学                                           | SRM            |
|  118 | 上海电力大学                                       | 灵晔           |
|  119 | 上海工程技术大学                                   | 木鸢Birdiebot  |
|  120 | 上海交通大学                                       | 交龙           |
|  121 | 上海科技大学                                       | Magician       |
|  122 | 深圳大学                                           | RobotPilots    |
|  123 | 深圳技术大学                                       | 悍匠           |
|  124 | 深圳信息职业技术学院                               | 撼龙           |
|  125 | 深圳职业技术大学                                   | RCIA           |
|  126 | 沈阳工业大学                                       | DTS            |
|  127 | 沈阳工业大学（辽阳分校）&沈阳化工大学              | 化梦工航       |
|  128 | 沈阳航空航天大学                                   | TUP            |
|  129 | 沈阳建筑大学                                       | 简锋           |
|  130 | 沈阳理工大学                                       | Ambition       |
|  131 | 石河子大学                                         | 戈壁明珠       |
|  132 | 首都师范大学                                       | PIE            |
|  133 | 四川大学                                           | 火锅           |
|  134 | 苏州大学应用技术学院                               | 苏鸾           |
|  135 | 太原工业学院                                       | 火线           |
|  136 | 太原科技大学                                       | NewMaker       |
|  137 | 太原理工大学                                       | TRoMaC         |
|  138 | 天津大学                                           | 北洋机甲       |
|  139 | 同济大学                                           | SuperPower     |
|  140 | 潍坊科技学院                                       | AIC            |
|  141 | 文华学院                                           | MSE STAR       |
|  142 | 五邑大学                                           | IMCA           |
|  143 | 武汉工程大学                                       | Nautilus       |
|  144 | 武汉科技大学                                       | 崇实           |
|  145 | 武汉理工大学                                       | PRIME          |
|  146 | 西安电子科技大学                                   | IRobot         |
|  147 | 西安交通大学                                       | 笃行           |
|  148 | 西安理工大学                                       | NEXT E         |
|  149 | 西北工业大学                                       | WMJ            |
|  150 | 西北农林科技大学                                   | 猎隼           |
|  151 | 西交利物浦大学                                     | GMaster        |
|  152 | 西南交通大学                                       | Helios         |
|  153 | 西南民族大学                                       | 新竹           |
|  154 | 西南石油大学                                       | 铁人           |
|  155 | 西南石油大学南充校区                               | 泓龙           |
|  156 | 西浦创业家学院（太仓）                             | OmniX          |
|  157 | 香港大学                                           | HerKules       |
|  158 | 香港科技大学                                       | ENTERPRIZE     |
|  159 | 香港科技大学（广州）                               | PnX            |
|  160 | 香港中文大学（深圳）&深圳北理莫斯科大学            | Polar Dragon   |
|  161 | 湘潭大学                                           | 逐曦           |
|  162 | 新加坡国立大学                                     | Calibur        |
|  163 | 新疆工程学院                                       | 金胡杨         |
|  164 | 新潟联合大学                                       | Phoenix Robots |
|  165 | 燕山大学                                           | 燕鹰           |
|  166 | 云南大学                                           | Future         |
|  167 | 长安大学                                           | VGD            |
|  168 | 长春工业大学                                       | 达摩克利斯     |
|  169 | 长沙理工大学                                       | 云嵌           |
|  170 | 浙江大学                                           | Hello World    |
|  171 | 浙江大学（舟山校区）                               | 空之境         |
|  172 | 浙江大学伊利诺伊大学厄巴纳香槟校区联合学院         | Meta           |
|  173 | 浙江纺织服装职业技术学院                           | RoboFuture     |
|  174 | 浙江理工大学                                       | 钱塘蛟         |
|  175 | 中北大学                                           |            606 |
|  176 | 中国科学技术大学                                   | RoboWalker     |
|  177 | 中国矿业大学                                       | CUBOT          |
|  178 | 中国民航大学&天津工业大学                          | Triple i       |
|  179 | 中国石油大学（北京）                               | SPR            |
|  180 | 中国石油大学（华东）                               | RPS            |
|  181 | 中南大学                                           | FYT            |
|  182 | 仲恺农业工程学院                                   | 奇点           |
|  183 | 珠海科技学院                                       | 征途           |
|  184 | 遵义师范学院                                       | 尊狮           |
+------+----------------------------------------------------+----------------+

二、高校联盟赛（RMUL）

+-----------+--------------------------------------------+-----------------+-----------------+-----------------+
| 序号      | 学校名称                                   | 队伍名称        |
| 3V3对抗赛 | 步兵对抗赛                                 | 工程挑战赛      |
|         1 | 安徽大学                                   | Supremacy       | Supremacy       |                 |
|         2 | 安徽工程大学                               | 安凤            |                 |                 |
|         3 | 安徽理工大学                               | 鸿烈            | 鸿烈            |                 |
|         4 | 安徽信息工程学院                           | Artisans        |                 |                 |
|         5 | 安阳工学院                                 | 天空之翼        | 天空之翼        | 天空之翼        |
|         6 | 澳门理工大学                               |                 | 机器行者        | 机器行者        |
|         7 | 北部湾大学                                 | 飞虎            | 飞虎            | 飞虎            |
|         8 | 北方工业大学                               | DreamTeam       | DreamTeam       | DreamTeam       |
|         9 | 北华航天工业学院                           |                 | STS             |                 |
|        10 | 北京工业大学                               | PIP             |                 |                 |
|        11 | 北京航空航天大学                           | Transistor      | Transistor      | Transistor      |
|        12 | 北京化工大学                               |                 | BHK             |                 |
|        13 | 北京交通大学                               | BNGU            | BNGU            | BNGU            |
|        14 | 北京科技大学                               | Reborn          |                 |                 |
|        15 | 北京理工大学                               | 追梦            |                 |                 |
|        16 | 北京理工大学珠海学院                       | 毅恒            |                 |                 |
|        17 | 北京林业大学                               | 森林狼          |                 |                 |
|        18 | 北京农学院                                 |                 | 银杏            |                 |
|        19 | 北京师范大学-香港浸会大学联合国际学院      | Navigator Alpha | Navigator Alpha | Navigator Alpha |
|        20 | 北京石油化工学院                           | Unicorn行空     | Unicorn行空     |                 |
|        21 | 北京信息科技大学                           | 星辰            |                 |                 |
|        22 | 北京邮电大学                               | 逐雁            | 逐雁            | 逐雁            |
|        23 | 常熟理工学院                               | R&A             | R&A             | R&A             |
|        24 | 重庆大学                                   | 千里            |                 |                 |
|        25 | 重庆第二师范学院                           | 扶光            | 扶光            | 扶光            |
|        26 | 重庆交通大学                               | 铺路石          | 铺路石          |                 |
|        27 | 重庆理工大学                               | 士继DREAMER     |                 |                 |
|        28 | 重庆三峡学院                               | LionHeart       |                 |                 |
|        29 | 重庆邮电大学                               | 重山            | 重山            |                 |
|        30 | 常州大学                                   | Climber         |                 |                 |
|        31 | 常州工学院                                 | FA              | FA              | FA              |
|        32 | 成都大学                                   | Ultra           |                 |                 |
|        33 | 成都工业学院                               | Success         | Success         | Success         |
|        34 | 成都信息工程大学                           | 风信子          | 风信子          | 风信子          |
|        35 | 大连大学                                   | 智能引擎        | 智能引擎        |                 |
|        36 | 大连海事大学                               |                 | Seasoul         |                 |
|        37 | 大连理工大学                               | 凌BUG           |                 |                 |
|        38 | 大连民族大学                               | C·ONE           | C·ONE           | C·ONE           |
|        39 | 电子科技大学成都学院                       | 微城市          | 微城市          | 微城市          |
|        40 | 电子科技大学中山学院                       | RoboBraver      |                 |                 |
|        41 | 东北大学                                   | TDT             |                 |                 |
|        42 | 东北大学秦皇岛分校                         | 征龙凌沧        |                 |                 |
|        43 | 东北林业大学                               | Ares            |                 |                 |
|        44 | 东莞理工学院                               | ACE             |                 |                 |
|        45 | 东华大学                                   | DIODE           |                 |                 |
|        46 | 东南大学                                   | 3SE             |                 |                 |
|        47 | 防灾科技学院                               | 思玄            |                 |                 |
|        48 | 佛山大学                                   | 醒狮            |                 |                 |
|        49 | 福建理工大学                               | 苍侠            |                 |                 |
|        50 | 福建农林大学                               | 零七一          | 零七一          | 零七一          |
|        51 | 福建师范大学                               | Pikachu         |                 |                 |
|        52 | 福州大学                                   | 浮舟湿地        | 浮舟湿地        | 浮舟湿地        |
|        53 | 复旦大学                                   | EGA             | EGA             |                 |
|        54 | 广东工商职业技术大学                       | 科创者          | 科创者          | 科创者          |
|        55 | 广东工业大学                               | DynamicX        |                 |                 |
|        56 | 广东海洋大学                               | 浪潮            | 浪潮            |                 |
|        57 | 广东技术师范大学                           |                 | 粤狮            |                 |
|        58 | 广东交通职业技术学院                       | 擎天            | 擎天            | 擎天            |
|        59 | 广东轻工职业技术大学                       | Inventor        | Inventor        |                 |
|        60 | 广东以色列理工学院                         |                 | 工夫            |                 |
|        61 | 广西大学                                   | ROBOTZ          | ROBOTZ          | ROBOTZ          |
|        62 | 广西师范大学                               | 虎师            | 虎师            | 虎师            |
|        63 | 广州城市理工学院                           | 野狼            |                 |                 |
|        64 | 广州工商学院                               | Alice           | Alice           | Alice           |
|        65 | 广州航海学院                               | ICBK破冰船      | ICBK破冰船      | ICBK破冰船      |
|        66 | 广州南方学院                               | 南風            | 南風            | 南風            |
|        67 | 广州铁路职业技术学院                       | IRONR           | IRONR           |                 |
|        68 | 广州新华学院                               |                 | 谦悦            |                 |
|        69 | 贵阳人文科技学院                           | BIU             | BIU             |                 |
|        70 | 贵州大学                                   |                 | 蛋包洋芋        |                 |
|        71 | 贵州师范大学                               | CEC             | CEC             |                 |
|        72 | 桂林电子科技大学                           | Evolution       |                 |                 |
|        73 | 桂林电子科技大学北海校区                   | 破浪笃行        |                 |                 |
|        74 | 桂林理工大学                               | 群星            |                 |                 |
|        75 | 桂林信息科技学院                           | GIRT            |                 |                 |
|        76 | 国防科技大学                               | 军临            |                 |                 |
|        77 | 哈尔滨工程大学                             | 创梦之翼        |                 |                 |
|        78 | 哈尔滨工业大学                             | I Hiter         |                 |                 |
|        79 | 哈尔滨工业大学（深圳）                     | 南工骁鹰        |                 |                 |
|        80 | 哈尔滨工业大学（威海）                     | HERO            |                 |                 |
|        81 | 哈尔滨理工大学                             | A.I.R.          | A.I.R.          |                 |
|        82 | 海军大连舰艇学院                           | 深蓝奇冀UM      | 深蓝奇冀UM      |                 |
|        83 | 海军工程大学                               | 蔚蓝工程        | 蔚蓝工程        | 蔚蓝工程        |
|        84 | 海南大学                                   | 南海鲨          | 南海鲨          | 南海鲨          |
|        85 | 杭州电子科技大学                           | PHOENIX         |                 |                 |
|        86 | 合肥工业大学                               | 苍穹            |                 |                 |
|        87 | 合肥工业大学(宣城校区)                     | WDR             |                 |                 |
|        88 | 河北大学                                   | 直隶机甲        | 直隶机甲        |                 |
|        89 | 河北工业大学                               | 山海机甲        |                 |                 |
|        90 | 河北建筑工程学院                           | LuBan           | LuBan           | LuBan           |
|        91 | 河北科技大学                               | Actor&Thinker   |                 |                 |
|        92 | 河北师范大学                               | 金钢            | 金钢            | 金钢            |
|        93 | 河南工程学院                               | WONDER          | WONDER          |                 |
|        94 | 河南科技大学                               | 鼎行.双创       | 鼎行.双创       | 鼎行.双创       |
|        95 | 黑河学院                                   | LBT             | LBT             | LBT             |
|        96 | 黑龙江大学                                 | Simba           | Simba           |                 |
|        97 | 黑龙江工程学院                             |                 | Young Dreams    |                 |
|        98 | 呼伦贝尔学院                               | 匠芯            | 匠芯            | 匠芯            |
|        99 | 湖北第二师范学院                           | Duang One       | Duang One       | Duang One       |
|       100 | 湖北工业大学                               | 力创RM          |                 |                 |
|       101 | 湖北科技学院                               | 机械之心        | 机械之心        |                 |
|       102 | 湖南大学                                   | 跃鹿            |                 |                 |
|       103 | 湖南工程学院                               | Vortex          | Vortex          |                 |
|       104 | 湖南工学院                                 | Seeker          | Seeker          |                 |
|       105 | 湖南农业大学                               |                 | Together        |                 |
|       106 | 华北科技学院                               | 风暴            |                 |                 |
|       107 | 华北理工大学                               | Horizon         |                 |                 |
|       108 | 华东交通大学                               | RealSteel       | RealSteel       | RealSteel       |
|       109 | 华东理工大学                               | 起源            |                 |                 |
|       110 | 华南理工大学                               | 华南虎          |                 |                 |
|       111 | 华南农业大学                               | Taurus          |                 |                 |
|       112 | 华南师范大学                               | PIONEER         |                 |                 |
|       113 | 华南师范大学（佛山校区）                   | VANGUARD        | VANGUARD        | VANGUARD        |
|       114 | 华侨大学                                   | EDR             |                 |                 |
|       115 | 华中科技大学                               | 狼牙            |                 |                 |
|       116 | 惠州学院                                   | District 46     | District 46     |                 |
|       117 | 火箭军工程大学                             | 东风            | 东风            |                 |
|       118 | 吉利学院                                   | 吉风羽跃        | 吉风羽跃        | 吉风羽跃        |
|       119 | 吉林大学                                   | TARS_Go         |                 |                 |
|       120 | 集美大学                                   | 科来            | 科来            | 科来            |
|       121 | 集美大学诚毅学院                           | 潜渊            | 潜渊            | 潜渊            |
|       122 | 济南大学                                   | TFT             | TFT             |                 |
|       123 | 济宁学院                                   | 凌云            | 凌云            |                 |
|       124 | 江南大学                                   | 鼋Go            | 鼋Go            | 鼋Go            |
|       125 | 江南大学霞客湾校区                         | SHARK           | SHARK           | SHARK           |
|       126 | 江苏大学                                   | Aurora          |                 |                 |
|       127 | 江苏海洋大学                               | JTop            | JTop            |                 |
|       128 | 江苏航空职业技术学院                       | 飞凡创新        | 飞凡创新        |                 |
|       129 | 江苏开放大学                               | 开拓者          | 开拓者          | 开拓者          |
|       130 | 江西工程学院                               | 天启            | 天启            |                 |
|       131 | 江西理工大学                               | 乘风            |                 |                 |
|       132 | 金陵科技学院                               |                 | CR              |                 |
|       133 | 昆明理工大学津桥学院                       | Courage         | Courage         | Courage         |
|       134 | 辽宁科技大学                               | COD             |                 |                 |
|       135 | 辽宁石油化工大学                           | TCN             | TCN             | TCN             |
|       136 | 陆军边海防学院                             | 钢钉            | 钢钉            |                 |
|       137 | 陆军工程大学                               |                 | 开路先锋        |                 |
|       138 | 陆军勤务学院                               | 陆擎            |                 |                 |
|       139 | 陆军装甲兵学院                             | 铁甲战车        | 铁甲战车        | 铁甲战车        |
|       140 | 茅台学院                                   | MTI             |                 |                 |
|       141 | 闽江学院                                   | 赤源机甲        | 赤源机甲        | 赤源机甲        |
|       142 | 南昌大学                                   | Passion         |                 |                 |
|       143 | 南昌航空大学                               | 洪鹰            | 洪鹰            | 洪鹰            |
|       144 | 南昌理工学院                               | 新跃            | 新跃            |                 |
|       145 | 南方科技大学                               | ARTINX          |                 |                 |
|       146 | 南华大学                                   | MA              |                 |                 |
|       147 | 南京工程学院                               |                 | zerone          |                 |
|       148 | 南京工业大学                               | BlueSpace       | BlueSpace       | BlueSpace       |
|       149 | 南京工业职业技术大学                       |                 | CUIT            |                 |
|       150 | 南京航空航天大学                           | 长空御风        |                 |                 |
|       151 | 南京航空航天大学（天目湖校区）             | 巡天御风        | 巡天御风        | 巡天御风        |
|       152 | 南京航空航天大学金城学院                   | Born of Fire    |                 |                 |
|       153 | 南京理工大学                               | Alliance        |                 |                 |
|       154 | 南京理工大学江阴校区                       | Combat          | Combat          | Combat          |
|       155 | 南京理工大学泰州科技学院                   |                 | 破冰先锋        |                 |
|       156 | 南京邮电大学                               | Potential       | Potential       | Potential       |
|       157 | 南宁师范大学                               |                 | Young           |                 |
|       158 | 南通大学                                   | NSE             | NSE             | NSE             |
|       159 | 南通理工学院                               | 紫琅            | 紫琅            |                 |
|       160 | 内蒙古大学                                 | KeepRunning     | KeepRunning     | KeepRunning     |
|       161 | 内蒙古科技大学                             | 雷霆            |                 |                 |
|       162 | 内蒙古师范大学                             | 猛码            | 猛码            |                 |
|       163 | 宁波大学                                   | FalconAttack    | FalconAttack    |                 |
|       164 | 宁波工程学院                               | New Legends     |                 |                 |
|       165 | 宁波诺丁汉大学                             | AIM             | AIM             | AIM             |
|       166 | 齐鲁工业大学                               | Adam            |                 |                 |
|       167 | 青岛城市学院                               | 青橙            | 青橙            |                 |
|       168 | 青岛大学                                   | 未来            |                 |                 |
|       169 | 青岛科技大学                               |                 | YKTKEMIAO       |                 |
|       170 | 青岛理工大学                               | 青鲤            | 青鲤            | 青鲤            |
|       171 | 青海大学                                   | 河湟谷人        | 河湟谷人        |                 |
|       172 | 三江学院                                   | 破浪            | 破浪            | 破浪            |
|       173 | 厦门大学                                   | RCS             |                 |                 |
|       174 | 厦门大学嘉庚学院                           | TCR             |                 |                 |
|       175 | 厦门华厦学院                               |                 | 忒修斯之船      |                 |
|       176 | 厦门理工学院                               | PFA             |                 |                 |
|       177 | 山东大学（威海）                           | 山海            | 山海            | 山海            |
|       178 | 山东工商学院                               |                 | 疾风            |                 |
|       179 | 山东华宇工学院                             |                 | perserve        |                 |
|       180 | 山东科技大学                               | SmartRobot      |                 |                 |
|       181 | 山东理工大学                               | 齐奇            |                 |                 |
|       182 | 山东石油化工学院                           | FR              | FR              | FR              |
|       183 | 山西工商学院                               |                 | 熵火翼          |                 |
|       184 | 山西工学院                                 |                 | 雁翎            |                 |
|       185 | 山西机电职业技术学院                       | 筑梦            | 筑梦            | 筑梦            |
|       186 | 山西科技学院                               |                 | 初见            |                 |
|       187 | 陕西科技大学                               | BattleSwanX     | BattleSwanX     |                 |
|       188 | 上海大学                                   | SRM             |                 |                 |
|       189 | 上海电机学院                               |                 | 独角show        |                 |
|       190 | 上海电力大学                               | 灵晔            | 灵晔            | 灵晔            |
|       191 | 上海工程技术大学                           | 木鸢Birdiebot   |                 |                 |
|       192 | 上海交通大学                               | 交龙            |                 |                 |
|       193 | 上海科技大学                               | Magician        |                 |                 |
|       194 | 上海理工大学                               | RoboVigor       | RoboVigor       | RoboVigor       |
|       195 | 上海应用技术大学                           |                 | 康陶            | 康陶            |
|       196 | 深圳北理莫斯科大学                         | 北极熊          | 北极熊          | 北极熊          |
|       197 | 深圳大学                                   | RobotPilots     |                 |                 |
|       198 | 深圳技术大学                               | 悍匠            |                 |                 |
|       199 | 深圳信息职业技术学院                       | 撼龙            | 撼龙            | 撼龙            |
|       200 | 深圳职业技术大学                           | RCIA            |                 |                 |
|       201 | 沈阳工学院                                 | 逐星            | 逐星            |                 |
|       202 | 沈阳工业大学                               | DTS             | DTS             | DTS             |
|       203 | 沈阳工业大学（辽阳分校）                   | 赫兹矩阵        | 赫兹矩阵        | 赫兹矩阵        |
|       204 | 沈阳航空航天大学                           | TUP             |                 |                 |
|       205 | 沈阳化工大学                               | 共心筑梦        | 共心筑梦        | 共心筑梦        |
|       206 | 沈阳建筑大学                               | 简锋            | 简锋            | 简锋            |
|       207 | 沈阳科技学院                               |                 | Navigate        |                 |
|       208 | 沈阳理工大学                               | Ambition        |                 |                 |
|       209 | 石河子大学                                 | 戈壁明珠        | 戈壁明珠        | 戈壁明珠        |
|       210 | 石家庄铁道大学                             | 铁道兵          | 铁道兵          |                 |
|       211 | 首都师范大学                               | PIE             |                 |                 |
|       212 | 四川大学                                   | 火锅            |                 |                 |
|       213 | 四川大学锦江学院                           |                 | 攀登者          |                 |
|       214 | 四川美术学院                               |                 | 虎溪喵喵拳      |                 |
|       215 | 苏州大学应用技术学院                       | 苏鸾            | 苏鸾            | 苏鸾            |
|       216 | 台州学院                                   | 星驰            | 星驰            |                 |
|       217 | 太原工业学院                               | 火线            |                 |                 |
|       218 | 太原科技大学                               | NewMaker        |                 |                 |
|       219 | 太原理工大学                               | TRoMaC          |                 |                 |
|       220 | 天津大学                                   | 北洋机甲        |                 |                 |
|       221 | 天津工业大学                               |             304 |             304 |             304 |
|       222 | 天津理工大学                               |                 | LIF             |                 |
|       223 | 天津职业技术师范大学                       |                 | RIEA津南虎      |                 |
|       224 | 同济大学                                   | SuperPower      |                 |                 |
|       225 | 同济大学浙江学院                           | 天禄            | 天禄            | 天禄            |
|       226 | 潍坊科技学院                               | AIC             | AIC             | AIC             |
|       227 | 温州职业技术学院                           | INSIST          | INSIST          |                 |
|       228 | 文华学院                                   | MSE STAR        | MSE STAR        | MSE STAR        |
|       229 | 文山学院                                   |                 | Alpha           |                 |
|       230 | 五邑大学                                   | IMCA            |                 |                 |
|       231 | 武汉大学                                   | 珞珈狐          | 珞珈狐          | 珞珈狐          |
|       232 | 武汉工程大学                               | Nautilus        |                 |                 |
|       233 | 武汉华夏理工学院                           | 京喜            | 京喜            |                 |
|       234 | 武汉科技大学                               | 崇实            | 崇实            | 崇实            |
|       235 | 武汉理工大学                               | PRIME           | PRIME           | PRIME           |
|       236 | 武汉生物工程学院                           |                 | lamb            |                 |
|       237 | 武警工程大学                               |                 | 铸盾            |                 |
|       238 | 西安电子科技大学                           | IRobot          |                 |                 |
|       239 | 西安交通大学                               | 笃行            |                 |                 |
|       240 | 西安科技大学                               | 秦风            | 秦风            |                 |
|       241 | 西安理工大学                               | NEXT E          |                 |                 |
|       242 | 西北工业大学                               | WMJ             |                 |                 |
|       243 | 西北农林科技大学                           | 猎隼            | 猎隼            | 猎隼            |
|       244 | 西藏农牧学院                               |                 | 雪域雄鹰        |                 |
|       245 | 西交利物浦大学                             | GMaster         |                 |                 |
|       246 | 西南大学                                   | GKD             | GKD             |                 |
|       247 | 西南大学（荣昌校区）                       |                 | 南鲲            |                 |
|       248 | 西南交通大学                               | Helios          |                 |                 |
|       249 | 西南林业大学                               |             404 |             404 |                 |
|       250 | 西南民族大学                               | 新竹            | 新竹            | 新竹            |
|       251 | 西南石油大学                               | 铁人            |                 |                 |
|       252 | 西南石油大学南充校区                       | 泓龙            | 泓龙            | 泓龙            |
|       253 | 西浦创业家学院（太仓）                     | OmniX           | OmniX           | OmniX           |
|       254 | 香港大学                                   | HerKules        |                 |                 |
|       255 | 香港浸会大学                               |                 | Navigator Beta  |                 |
|       256 | 香港科技大学                               | ENTERPRIZE      |                 |                 |
|       257 | 香港科技大学（广州）                       | PnX             | PnX             | PnX             |
|       258 | 香港中文大学（深圳）                       | 过岗龙          | 过岗龙          | 过岗龙          |
|       259 | 湘潭大学                                   | 逐曦            |                 |                 |
|       260 | 新疆大学                                   | 小白杨          | 小白杨          |                 |
|       261 | 新疆工程学院                               | 金胡杨          | 金胡杨          | 金胡杨          |
|       262 | 新疆铁道职业技术学院                       | 巨人机器人      | 巨人机器人      |                 |
|       263 | 新乡学院                                   | 电创            | 电创            |                 |
|       264 | 盐城师范学院                               | 盐鹤            | 盐鹤            |                 |
|       265 | 燕山大学                                   | 燕鹰            |                 |                 |
|       266 | 宜宾学院                                   | 宜宾火燃面      | 宜宾火燃面      |                 |
|       267 | 云南大学                                   | Future          | Future          | Future          |
|       268 | 枣庄学院                                   | Summit          | Summit          |                 |
|       269 | 长安大学                                   | VGD             |                 |                 |
|       270 | 长春大学                                   | 飓风            | 飓风            |                 |
|       271 | 长春工业大学                               | 达摩克利斯      | 达摩克利斯      | 达摩克利斯      |
|       272 | 长春理工大学                               | CVIR            | CVIR            | CVIR            |
|       273 | 长江大学                                   | 探索者          | 探索者          | 探索者          |
|       274 | 长江师范学院                               | 银翼守护        | 银翼守护        |                 |
|       275 | 长沙理工大学                               | 云嵌            | 云嵌            | 云嵌            |
|       276 | 浙大城市学院                               | RoboWisdom      | RoboWisdom      |                 |
|       277 | 浙江大学                                   | Hello World     |                 |                 |
|       278 | 浙江大学（舟山校区）                       | 空之境          | 空之境          | 空之境          |
|       279 | 浙江大学伊利诺伊大学厄巴纳香槟校区联合学院 | Meta            | Meta            | Meta            |
|       280 | 浙江纺织服装职业技术学院                   | RoboFuture      |                 |                 |
|       281 | 浙江工业大学                               | 盘古SPARK       | 盘古SPARK       |                 |
|       282 | 浙江理工大学                               | 钱塘蛟          | 钱塘蛟          | 钱塘蛟          |
|       283 | 浙江师范大学                               | 浙狮            | 浙狮            | 浙狮            |
|       284 | 郑州大学                                   | 中州烛龙        | 中州烛龙        | 中州烛龙        |
|       285 | 郑州升达经贸管理学院                       | EW              | EW              |                 |
|       286 | 中北大学                                   |             606 |                 |                 |
|       287 | 中国科学技术大学                           | RoboWalker      |                 |                 |
|       288 | 中国科学院大学                             | SAS             | SAS             | SAS             |
|       289 | 中国矿业大学                               | CUBOT           |                 |                 |
|       290 | 中国民航大学                               | 因特雷          |                 |                 |
|       291 | 中国人民警察大学                           | 无畏先锋        | 无畏先锋        | 无畏先锋        |
|       292 | 中国石油大学（北京）                       | SPR             |                 |                 |
|       293 | 中国石油大学（华东）                       | RPS             |                 |                 |
|       294 | 中南大学                                   | FYT             |                 |                 |
|       295 | 中山大学                                   | 逸仙狮          | 逸仙狮          |                 |
|       296 | 仲恺农业工程学院                           | 奇点            |                 |                 |
|       297 | 珠海科技学院                               | 征途            | 征途            | 征途            |
|       298 | 遵义师范学院                               | 尊狮            | 尊狮            |                 |
+-----------+--------------------------------------------+-----------------+-----------------+-----------------+

*RMUL 2025海外站点报名仍在进行中，名单将于报名结束后更新

联系我们

使用微信扫描上方二维码， 添加后发送“学校+姓名+毕业年份” 获取第一手专属岗位信息

欢迎留下您的宝贵意见，我们将积极倾听您的建议，谢谢！
您的姓名：

您的身份：

* 学生
* 教师
* 家长
* 其他

无数据

您/您的孩子/学生所处的学段：

* 小学
* 初中
* 高中
* 大学
* 其他

无数据

您/您的孩子/学生是否参加过RM比赛：

* 是
* 否

无数据

您的电话：

您的建议：

提交

完成填写,

感谢您的宝贵建议!

社交媒体
----

* ( https://space.bilibili.com/20554233 )
* ( https://www.douyin.com/user/MS4wLjABAAAAyq7qbZtnj809OT2KZy0hUPwJdfnr4CM_xGojVyyO1R0?from_tab_name=main )
* ( https://weibo.com/u/5139757331 )
* 

关于RoboMaster
------------

关于大赛 ( /zh-CN/robo/overview )
联系我们 ( /zh-CN/contact )
隐私政策 ( /zh-CN/privacy )

友情链接
----

大疆官网 ( https://www.dji.com )
大疆商城 ( https://store.dji.com )
招募精英 ( https://we.dji.com/zh-CN )
精彩活动 ( https://www.dji.com/event )

联系方式
----

电话：+86 (0)755 36383255

邮箱： robomaster@dji.com

Copyright © 2024 深圳市大疆无人机应用有限公司 版权所有备案号 粤ICP备2022092332号 ( http://beian.miit.gov.cn/ )